
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 6.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>upload-labs - Dr4x3zz</title>

  
    <meta name="description" content="upload-labs 是一个使用 php  语言编写的，专门收集渗透测试和 CTF 中遇到的各种上传漏洞的靶场。">
<meta property="og:type" content="article">
<meta property="og:title" content="upload-labs">
<meta property="og:url" content="https://dr4x3zz.github.io/2023/04/05/upload-labs/index.html">
<meta property="og:site_name" content="Dr4x3zz">
<meta property="og:description" content="upload-labs 是一个使用 php  语言编写的，专门收集渗透测试和 CTF 中遇到的各种上传漏洞的靶场。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dr4x3zz.github.io/2023/04/05/upload-labs/1.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2023/04/05/upload-labs/2.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2023/04/05/upload-labs/3.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2023/04/05/upload-labs/4.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2023/04/05/upload-labs/5.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2023/04/05/upload-labs/6.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2023/04/05/upload-labs/7.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2023/04/05/upload-labs/8.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2023/04/05/upload-labs/9.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2023/04/05/upload-labs/10.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2023/04/05/upload-labs/11.png">
<meta property="og:image" content="https://dr4x3zz.github.io/2023/04/05/upload-labs/12.png">
<meta property="article:published_time" content="2023-04-05T09:41:11.000Z">
<meta property="article:modified_time" content="2024-01-21T11:35:22.000Z">
<meta property="article:author" content="Dr4x3zz">
<meta property="article:tag" content="upload-labs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dr4x3zz.github.io/2023/04/05/upload-labs/1.png">
  
  
  
  <meta name="keywords" content="upload-labs">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Dr4x3zz" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Dr4x3zz</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2024/11/03/MeiYa2022-Individual/"><span class="title">MeiYa2022-Individual</span></a><a class="item title" href="/2024/10/20/MeiYa2023-Individual/"><span class="title">MeiYa2023_Individual</span></a><a class="item title" href="/2024/01/27/buuctf%E5%88%B7%E9%A2%983/"><span class="title">buuctf刷题3</span></a><a class="item title" href="/2024/06/06/Vulnstack%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA/"><span class="title">Vulnstack红日靶场</span></a><a class="item title" href="/2024/04/17/buuctf%E5%88%B7%E9%A2%985/"><span class="title">buuctf刷题5</span></a><a class="item title" href="/2024/02/25/buuctf%E5%88%B7%E9%A2%984/"><span class="title">buuctf刷题4</span></a><a class="item title" href="/2024/02/15/hgame2024-week1-Select-Courses%E6%8A%A2%E8%AF%BE%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99%E5%AD%A6%E4%B9%A0/"><span class="title">hgame2024_week1_Select_Courses抢课脚本编写学习</span></a><a class="item title" href="/2023/04/23/%E9%B2%B2%E9%B9%8F%E6%9D%AFwp/"><span class="title">鲲鹏杯wp</span></a><a class="item title" href="/2024/01/24/buuctf%E5%88%B7%E9%A2%982/"><span class="title">buuctf刷题2</span></a><a class="item title" href="/2023/09/17/NSSCTF%E5%88%B7%E9%A2%981/"><span class="title">NSSCTF刷题1</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/upload-labs/">upload-labs</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2023-04-05T09:41:11.000Z">2023-04-05</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-01-21T11:35:22.000Z">2024-01-21</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>upload-labs</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>upload-labs 是一个使用 <code>php</code>  语言编写的，专门收集渗透测试和 CTF 中遇到的各种上传漏洞的靶场。</p>
<p><img src="/2023/04/05/upload-labs/1.png" class="lazyload" data-srcset="/2023/04/05/upload-labs/1.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<span id="more"></span>
<h2 id="文件上传漏洞原理"><a class="markdownIt-Anchor" href="#文件上传漏洞原理">#</a> 文件上传漏洞原理</h2>
<h3 id="成因"><a class="markdownIt-Anchor" href="#成因">#</a> 成因</h3>
<p>1、服务器配置不当会导致任意文件上传<br>
 2、web 应用开放了文件上传的功能，并对上传的文件没有进行足够的限制和过滤<br>
 3、web 应用开放了文件上传功能，虽然在开发时加入了一定的过滤功能，但并不严格，可以被绕过<br>
 4、上传文件时如果服务端代码未对客户端上传的文件进行严格的验证和过滤，就容易造成可以上传任意文件的情况，包括上传脚本文件（asp、aspx、php、jsp 等格式的文件）。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36119192/article/details/84593150">(1 条消息) php、jsp、asp 和 aspx 的区别_谢公子的博客 - CSDN 博客</a></p>
<p>链接中对四个后缀名不同的文件有详细介绍</p>
<h3 id="漏洞产生条件"><a class="markdownIt-Anchor" href="#漏洞产生条件">#</a> 漏洞产生条件</h3>
<p>1、web 服务器要开启文件上传功能，并且上传 API（接口）对外开放，即 web 用户可以访问；<br>
2、web 用户对目标目录具有可写权限，甚至具有执行权限，一般情况下，web 目录都具有执行权限；<br>
3、我们上传的文件在服务器的系统环境里能够正常运行，即 web 容器能够解析我们上传的脚本，不论脚本以什么样的形式存在。</p>
<h3 id="危害"><a class="markdownIt-Anchor" href="#危害">#</a> 危害</h3>
<p>恶意的脚本文件，又被称为 webshell，webshell 脚本称为一种网页后门，webshell 脚本具有非常强大的功能，比如查看服务器目录、服务器中的文件、执行系统命令等</p>
<blockquote>
<p>学习来源学长的博客：<a target="_blank" rel="noopener" href="https://hwwg.github.io/2020/12/17/upload-labs1/">upload-labs1 - Tlife (hwwg.github.io)</a></p>
</blockquote>
<h2 id="pass-01"><a class="markdownIt-Anchor" href="#pass-01">#</a> Pass-01</h2>
<p><img src="/2023/04/05/upload-labs/2.png" class="lazyload" data-srcset="/2023/04/05/upload-labs/2.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>从代码就可以看出上传文件的类型被限制了，如果我们上传了一个除.jpg|.png|.gif 这三个后缀名的文件会被提示</p>
<p><img src="/2023/04/05/upload-labs/3.png" class="lazyload" data-srcset="/2023/04/05/upload-labs/3.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<h3 id="方法一"><a class="markdownIt-Anchor" href="#方法一">#</a> 方法一</h3>
<p>我们先新建一个 txt 文件，输入 php 一句话木马</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php @eval($_POST[&#x27;uploadlabs&#x27;]); ?&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2023/04/05/upload-labs/4.png" class="lazyload" data-srcset="/2023/04/05/upload-labs/4.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>我们链接这个一句话木马的密码就是 uploadlabs</p>
<p>把这个 txt 后缀改为允许上传的三个文件后缀名</p>
<p>这里我把它改为.jpg</p>
<p>这时候上传再用 burp 抓包，将其后缀名改为 php</p>
<p><img src="/2023/04/05/upload-labs/5.png" class="lazyload" data-srcset="/2023/04/05/upload-labs/5.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>把 jpg 改为 php 再放包</p>
<p><img src="/2023/04/05/upload-labs/6.png" class="lazyload" data-srcset="/2023/04/05/upload-labs/6.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>右击图片在新标签页打开</p>
<p>测试是否上传成功</p>
<p><img src="/2023/04/05/upload-labs/7.png" class="lazyload" data-srcset="/2023/04/05/upload-labs/7.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>这里可以看到一句话木马上传的路径，让密码等于 phpinfo ()</p>
<p>然后使用蚁剑连接一句话木马</p>
<p><img src="/2023/04/05/upload-labs/8.png" class="lazyload" data-srcset="/2023/04/05/upload-labs/8.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>测试链接，成功后添加，就可以对目标进行操作了</p>
<h3 id="方法二"><a class="markdownIt-Anchor" href="#方法二">#</a> 方法二</h3>
<p><img src="/2023/04/05/upload-labs/9.png" class="lazyload" data-srcset="/2023/04/05/upload-labs/9.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>查看网页源代码，可以发现是 javascript 前端验证，直接把 javascript 禁用就可以上传，尝试一下</p>
<p>F12-&gt; 调试器 -&gt; 设置 -&gt; 禁用 javascript</p>
<p><img src="/2023/04/05/upload-labs/10.png" class="lazyload" data-srcset="/2023/04/05/upload-labs/10.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>直接上传一个 php 后缀的一句话木马文件</p>
<p>剩余的步骤和方法一一致不再复述一遍了</p>
<h2 id="pass-02"><a class="markdownIt-Anchor" href="#pass-02">#</a> Pass-02</h2>
<p>进入页面发现还是需要上传一个文件，我们先上传看看回显情况。上传了一个文件名后缀为.php 的文件后提示类型错误，错误回显的方式不是弹窗，是页面直接提示，所以不是前端验证。</p>
<blockquote>
<p>本关提示为：本 pass 在服务端对数据包的 MIME 进行检查！</p>
</blockquote>
<h3 id="mime"><a class="markdownIt-Anchor" href="#mime">#</a> MIME</h3>
<p>MIME (Multipurpose Internet Mail Extensions) 是描述消息内容类型的标准，用来表示文档、文件或字节流的性质和格式。</p>
<p>MIME 消息能包含文本、图像、音频、视频以及其他应用程序专用的数据。</p>
<p>浏览器通常使用 MIME 类型（而不是文件扩展名）来确定如何处理 URL，因此 Web 服务器在响应头中添加正确的 MIME 类型非常重要。如果配置不正确，浏览器可能会无法解析文件内容，网站将无法正常工作，并且下载的文件也会被错误处理。</p>
<blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">文件扩展名</th>
<th style="text-align:center">Mime-Type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.js</td>
<td style="text-align:center">application/x-javascript</td>
</tr>
<tr>
<td style="text-align:center">.html</td>
<td style="text-align:center">text/html</td>
</tr>
<tr>
<td style="text-align:center">.jpg</td>
<td style="text-align:center">image/jpeg</td>
</tr>
<tr>
<td style="text-align:center">.pdf</td>
<td style="text-align:center">application/pdf</td>
</tr>
<tr>
<td style="text-align:center">.png</td>
<td style="text-align:center">image/png</td>
</tr>
</tbody>
</table>
</blockquote>
<h3 id="content-type"><a class="markdownIt-Anchor" href="#content-type">#</a> Content-Type</h3>
<p>Content-Type（内容类型），一般是指网页中存在的 Content-Type，用于定义网络文件的类型和网页的编码，决定浏览器将以什么形式、什么编码读取这个文件，这就是经常看到一些 PHP 网页点击的结果却是下载一个文件或一张图片的原因。</p>
<p>Content-Type 标头告诉客户端实际返回的内容的内容类型。</p>
<p>常见的媒体格式类型如下：</p>
<ul>
<li>text/html ： HTML 格式</li>
<li>text/plain ：纯文本格式</li>
<li>text/xml ： XML 格式</li>
<li>image/gif ：gif 图片格式</li>
<li>image/jpeg ：jpg 图片格式</li>
<li>image/png：png 图片格式</li>
</ul>
<p>以 application 开头的媒体格式类型：</p>
<ul>
<li>application/xhtml+xml ：XHTML 格式</li>
<li>application/xml： XML 数据格式</li>
<li>application/atom+xml ：Atom XML 聚合格式</li>
<li>application/json： JSON 数据格式</li>
<li>application/pdf：pdf 格式</li>
<li>application/msword ： Word 文档格式</li>
<li>application/octet-stream ： 二进制流数据（如常见的文件下载）</li>
<li>application/x-www-form-urlencoded ： <form enctype="””">中默认的 encType，form 表单数据被编码为 key/value 格式发送到服务器（表单默认的提交数据的格式）</form></li>
</ul>
<p>另外一种常见的媒体格式是上传文件之时使用的：</p>
<ul>
<li>multipart/form-data ： 需要在表单中进行文件上传时，就需要使用该格式</li>
</ul>
<h3 id="方法"><a class="markdownIt-Anchor" href="#方法">#</a> 方法</h3>
<h4 id="方法一-2"><a class="markdownIt-Anchor" href="#方法一-2">#</a> 方法一</h4>
<p>和 pass-01 一样先上传一个有一句话木马的 txt 将后缀修改为 jpg</p>
<p><img src="/2023/04/05/upload-labs/11.png" class="lazyload" data-srcset="/2023/04/05/upload-labs/11.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>这时候可以看到 content-type 已经为 image/jpeg 避开过滤了</p>
<p>把后缀改为 php</p>
<p>右击图片打开，验证是否上传成功 url?uploadlabs=phpinfo ()</p>
<p>蚁剑连接</p>
<h4 id="方法二-2"><a class="markdownIt-Anchor" href="#方法二-2">#</a> 方法二</h4>
<p>直接上传一个一句话木马的 php 后缀名文件，抓包</p>
<p><img src="/2023/04/05/upload-labs/12.png" class="lazyload" data-srcset="/2023/04/05/upload-labs/12.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt></p>
<p>将 Content-Type 改为 image/jpeg</p>
<p>就可以成功上传了</p>
<h3 id="源码函数学习"><a class="markdownIt-Anchor" href="#源码函数学习">#</a> 源码函数学习</h3>
<h4 id="file_exists"><a class="markdownIt-Anchor" href="#file_exists">#</a> file_exists()</h4>
<p>file_exists — 检查文件或目录是否存在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file_exists(string $filename): bool</span><br></pre></td></tr></table></figure>
<h4 id="move_uploaded_file"><a class="markdownIt-Anchor" href="#move_uploaded_file">#</a> move_uploaded_file()</h4>
<p>move_uploaded_file () 函数将上传的文件移动到新位置。</p>
<p>若成功，则返回 true，否则返回 false。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>file</em></td>
<td>必需。规定要移动的文件。</td>
</tr>
<tr>
<td><em>newloc</em></td>
<td>必需。规定文件的新位置。</td>
</tr>
</tbody>
</table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">move_uploaded_file(file,newloc)</span><br></pre></td></tr></table></figure>
<p>本函数检查并确保由 <em>file</em> 指定的文件是合法的上传文件（即通过 PHP 的 HTTP POST 上传机制所上传的）。如果文件合法，则将其移动为由 <em>newloc</em> 指定的文件。</p>
<p>如果 <em>file</em> 不是合法的上传文件，不会出现任何操作，move_uploaded_file () 将返回 false。</p>
<p>如果 <em>file</em> 是合法的上传文件，但出于某些原因无法移动，不会出现任何操作，move_uploaded_file () 将返回 false，此外还会发出一条警告。</p>
<h2 id="pass-03"><a class="markdownIt-Anchor" href="#pass-03">#</a> Pass-03</h2>
<p>查看源代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">$is_upload = false;</span><br><span class="line">$msg = null;</span><br><span class="line">if (isset($_POST[&#x27;submit&#x27;])) &#123;</span><br><span class="line">    if (file_exists(UPLOAD_PATH)) &#123;</span><br><span class="line">        $deny_ext = array(&#x27;.asp&#x27;,&#x27;.aspx&#x27;,&#x27;.php&#x27;,&#x27;.jsp&#x27;);</span><br><span class="line">        $file_name = trim($_FILES[&#x27;upload_file&#x27;][&#x27;name&#x27;]);</span><br><span class="line">        $file_name = deldot($file_name);//删除文件名末尾的点</span><br><span class="line">        $file_ext = strrchr($file_name, &#x27;.&#x27;);</span><br><span class="line">        $file_ext = strtolower($file_ext); //转换为小写</span><br><span class="line">        $file_ext = str_ireplace(&#x27;::$DATA&#x27;, &#x27;&#x27;, $file_ext);//去除字符串::$DATA</span><br><span class="line">        $file_ext = trim($file_ext); //收尾去空</span><br><span class="line"></span><br><span class="line">        if(!in_array($file_ext, $deny_ext)) &#123;</span><br><span class="line">            $temp_file = $_FILES[&#x27;upload_file&#x27;][&#x27;tmp_name&#x27;];</span><br><span class="line">            $img_path = UPLOAD_PATH.&#x27;/&#x27;.date(&quot;YmdHis&quot;).rand(1000,9999).$file_ext;            </span><br><span class="line">            if (move_uploaded_file($temp_file,$img_path)) &#123;</span><br><span class="line">                 $is_upload = true;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                $msg = &#x27;上传出错！&#x27;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $msg = &#x27;不允许上传.asp,.aspx,.php,.jsp后缀文件！&#x27;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        $msg = UPLOAD_PATH . &#x27;文件夹不存在,请手工创建！&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>从源码中我们可以看出设定了黑名单，’.asp’,’.aspx’,’.php’,’.jsp’后缀的文件都不允许上传，并且会检查大小写、删除点和空格。</p>
<p>想要绕过黑名单可以使用脚本的其他拓展名。</p>
<p>这里我想要上传一个’.php’后缀的文件，所以列举一些 php 文件的其他拓展名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.php .phtml .phps .php3 .php4 .php5 .pht</span><br></pre></td></tr></table></figure>
<p>直接把带有一句话木马的 php 文件改为 php5 文件上传</p>
<p>连接蚁剑</p>
<p>在使用小皮面板的时候一直不可以解析 php5，搞了我一个多小时不行… 我直接换成 phpstudy2018，教程如下</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44023693/article/details/104754029">(1 条消息) 31. phpstudy 无法解析 php2、php3、phtml 等文件_phpstudy 不解析 php___Qian 的博客 - CSDN 博客</a></p>
<h2 id="pass-04"><a class="markdownIt-Anchor" href="#pass-04">#</a> Pass-04</h2>
<p>本关把 php、jsp 等等所有后缀名全过滤了，这个时候我们需要引进一个.htaccess 文件</p>
<blockquote>
<p><strong>htaccess 文件是 Apache 服务器中的一个配置文件，他负责相关目录下的网页配置。通过 htaccess 文件，可以帮助我们实现：网页 301 重定向，自定义 404 错误页面，改变文件扩展名，允许或组织特定的用户或者，目录的访问，禁止目录列表，配置默认文档等功能。</strong></p>
<p>其中.htaccess 文件内容:<strong>SetHandler application/x-httpd-php</strong> 设置当前目录所有文件都使用 PHP 解析，无论上传任何文件，只要符合 php 语言代码规范，就会被当做 php 文件执行。</p>
</blockquote>
<p>新建一个文本，输入内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch &quot;uploadlabs04.png&quot;&gt;</span><br><span class="line">SetHandler application/x-httpd-php</span><br><span class="line">&lt;/FilesMatch&gt;</span><br></pre></td></tr></table></figure>
<p>代码中 uploadlabs04.png 会被解析为 php 文件</p>
<p>重命名为.htaccess</p>
<p>**PS：** 这里需要将上传的文件不用前缀 即.htaccess</p>
<p>先上传.htaccess</p>
<p>然后上传一句话木马图片，接着蚁剑连接就 ok 了</p>
<h2 id="pass-05"><a class="markdownIt-Anchor" href="#pass-05">#</a> Pass-05</h2>
<h2 id="pass-06"><a class="markdownIt-Anchor" href="#pass-06">#</a> Pass-06</h2>
<h2 id="pass-07"><a class="markdownIt-Anchor" href="#pass-07">#</a> Pass-07</h2>
<h2 id="pass-08"><a class="markdownIt-Anchor" href="#pass-08">#</a> Pass-08</h2>
<h2 id="pass-09"><a class="markdownIt-Anchor" href="#pass-09">#</a> Pass-09</h2>
<h2 id="pass-10"><a class="markdownIt-Anchor" href="#pass-10">#</a> Pass-10</h2>
<h2 id="pass-11"><a class="markdownIt-Anchor" href="#pass-11">#</a> Pass-11</h2>
<h2 id="pass-12"><a class="markdownIt-Anchor" href="#pass-12">#</a> Pass-12</h2>
<h2 id="pass-13"><a class="markdownIt-Anchor" href="#pass-13">#</a> Pass-13</h2>
<h2 id="pass-14"><a class="markdownIt-Anchor" href="#pass-14">#</a> Pass-14</h2>
<h2 id="pass-15"><a class="markdownIt-Anchor" href="#pass-15">#</a> Pass-15</h2>
<h2 id="pass-16"><a class="markdownIt-Anchor" href="#pass-16">#</a> Pass-16</h2>
<h2 id="pass-17"><a class="markdownIt-Anchor" href="#pass-17">#</a> Pass-17</h2>
<h2 id="pass-18"><a class="markdownIt-Anchor" href="#pass-18">#</a> Pass-18</h2>
<h2 id="pass-19"><a class="markdownIt-Anchor" href="#pass-19">#</a> Pass-19</h2>
<h2 id="pass-20"><a class="markdownIt-Anchor" href="#pass-20">#</a> pass-20</h2>
<h2 id="pass-21"><a class="markdownIt-Anchor" href="#pass-21">#</a> pass-21</h2>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名 - 非商业性使用 - 相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2023/04/06/buuctf%E5%88%B7%E9%A2%98/">buuctf刷题</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2023/03/31/sqli-labs-46-53/">sqli-labs-46-53</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Dr4x3zz</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br>
本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-text"> 文件上传漏洞原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%9B%A0"><span class="toc-text"> 成因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BA%A7%E7%94%9F%E6%9D%A1%E4%BB%B6"><span class="toc-text"> 漏洞产生条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B1%E5%AE%B3"><span class="toc-text"> 危害</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-01"><span class="toc-text"> Pass-01</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-text"> 方法一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-text"> 方法二</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-02"><span class="toc-text"> Pass-02</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mime"><span class="toc-text"> MIME</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#content-type"><span class="toc-text"> Content-Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-text"> 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80-2"><span class="toc-text"> 方法一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C-2"><span class="toc-text"> 方法二</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%87%BD%E6%95%B0%E5%AD%A6%E4%B9%A0"><span class="toc-text"> 源码函数学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#file_exists"><span class="toc-text"> file_exists()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#move_uploaded_file"><span class="toc-text"> move_uploaded_file()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-03"><span class="toc-text"> Pass-03</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-04"><span class="toc-text"> Pass-04</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-05"><span class="toc-text"> Pass-05</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-06"><span class="toc-text"> Pass-06</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-07"><span class="toc-text"> Pass-07</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-08"><span class="toc-text"> Pass-08</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-09"><span class="toc-text"> Pass-09</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-10"><span class="toc-text"> Pass-10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-11"><span class="toc-text"> Pass-11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-12"><span class="toc-text"> Pass-12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-13"><span class="toc-text"> Pass-13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-14"><span class="toc-text"> Pass-14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-15"><span class="toc-text"> Pass-15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-16"><span class="toc-text"> Pass-16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-17"><span class="toc-text"> Pass-17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-18"><span class="toc-text"> Pass-18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-19"><span class="toc-text"> Pass-19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-20"><span class="toc-text"> pass-20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-21"><span class="toc-text"> pass-21</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
